2017-03-30 01:55:10,671 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/maths/projs/Math_60_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Math_60  -failing  org.apache.commons.math.distribution.NormalDistributionTest  -location  /data/people/qx5/defects4j-bugs/maths/projs/Math_60_buggy  -package  org.apache.commons.math  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/main/java/  -srctestfolder  //src/test/java/  -binjavafolder  //target/classes/  -bintestfolder  //target/test-classes/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0]
2017-03-30 02:03:56,434 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60//bin//default from 252 classes with test cases
2017-03-30 02:03:56,437 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-30 02:03:57,753 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60//bin//default, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /data/people/qx5/defects4j-bugs/maths/projs/Math_60_buggy/all0.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-30 02:07:10,088 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
2017-03-30 02:07:10,101 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2218, fails: 1, GZoltar suspicious 18636
2017-03-30 02:07:10,123 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 57 with susp > 0.1, we consider: 57
2017-03-30 02:07:10,133 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60//src//default, compliance level: 8
2017-03-30 02:08:01,117 INFO main - 
---- Initial suspicious size: 53
2017-03-30 02:08:02,094 INFO main - Total suspicious from FL: 53,  53
2017-03-30 02:08:02,094 INFO main - Total ModPoint created: 53
2017-03-30 02:08:02,094 INFO main - Creating program variant #1, [Variant id: 1, #gens: 53, #ops: 0, parent:-]
2017-03-30 02:08:02,482 INFO main - Total suspicious from FL: 53,  53
2017-03-30 02:08:02,482 INFO main - Total ModPoint created: 53
2017-03-30 02:08:02,483 INFO main - Creating program variant #2, [Variant id: 2, #gens: 53, #ops: 0, parent:-]
2017-03-30 02:08:02,854 INFO main - Total suspicious from FL: 53,  53
2017-03-30 02:08:02,854 INFO main - Total ModPoint created: 53
2017-03-30 02:08:02,854 INFO main - Creating program variant #3, [Variant id: 3, #gens: 53, #ops: 0, parent:-]
2017-03-30 02:09:04,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 02:09:04,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-30 02:09:04,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.math
2017-03-30 02:09:04,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-30 02:09:04,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-30 02:09:04,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-30 02:09:04,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2017-03-30 02:09:04,675 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-30 02:09:04,675 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-30 02:09:04,675 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-30 02:09:04,675 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-30 02:09:04,676 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-30 02:09:04,676 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0
2017-03-30 02:09:04,676 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-30 02:09:04,676 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-30 02:09:04,676 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-30 02:09:04,677 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.linear.FieldMatrixImplTest:org.apache.commons.math.ode.sampling.StepNormalizerTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.geometry.RotationOrderTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.linear.CholeskyDecompositionImplTest:org.apache.commons.math.linear.Array2DRowRealMatrixTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.util.OpenIntToFieldTest:org.apache.commons.math.dfp.DfpTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.exception.MatrixDimensionMismatchExceptionTest:org.apache.commons.math.optimization.fitting.PolynomialFitterTest:org.apache.commons.math.util.MultidimensionalCounterTest:org.apache.commons.math.linear.ArrayRealVectorTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.random.RandomAdaptorTest:org.apache.commons.math.analysis.solvers.SecantSolverTest:org.apache.commons.math.exception.OutOfRangeExceptionTest:org.apache.commons.math.ode.FirstOrderConverterTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.exception.NonMonotonousSequenceExceptionTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.optimization.fitting.ParametricGaussianFunctionTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.stat.descriptive.rank.MedianTest:org.apache.commons.math.distribution.ZipfDistributionTest:org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math.complex.FrenchComplexFormatTest:org.apache.commons.math.analysis.solvers.MullerSolver2Test:org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math.genetics.FixedGenerationCountTest:org.apache.commons.math.optimization.direct.SimplexOptimizerMultiDirectionalTest:org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math.fraction.BigFractionFormatTest:org.apache.commons.math.random.RandomDataTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.util.IncrementorTest:org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math.stat.inference.TTestFactoryTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.special.GammaTest:org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math.analysis.integration.RombergIntegratorTest:org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.special.BetaTest:org.apache.commons.math.special.ErfTest:org.apache.commons.math.ode.nonstiff.GillIntegratorTest:org.apache.commons.math.random.EmpiricalDistributionTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.random.Well19937cTest:org.apache.commons.math.fraction.BigFractionFieldTest:org.apache.commons.math.random.AbstractRandomGeneratorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math.linear.BiDiagonalTransformerTest:org.apache.commons.math.util.DefaultTransformerTest:org.apache.commons.math.linear.LUDecompositionImplTest:org.apache.commons.math.random.ValueServerTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.util.BigRealFieldTest:org.apache.commons.math.linear.QRDecompositionImplTest:org.apache.commons.math.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.genetics.OnePointCrossoverTest:org.apache.commons.math.stat.ranking.NaturalRankingTest:org.apache.commons.math.optimization.linear.SimplexSolverTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.linear.BlockRealMatrixTest:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math.random.MersenneTwisterTest:org.apache.commons.math.genetics.RandomKeyTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.util.OpenIntToDoubleHashMapTest:org.apache.commons.math.optimization.univariate.BracketFinderTest:org.apache.commons.math.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math.genetics.ChromosomeTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizerTest:org.apache.commons.math.random.CorrelatedRandomVectorGeneratorTest:org.apache.commons.math.geometry.Vector3DTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math.linear.FieldLUDecompositionImplTest:org.apache.commons.math.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math.stat.descriptive.moment.VectorialCovarianceTest:org.apache.commons.math.transform.FastHadamardTransformerTest:org.apache.commons.math.optimization.fitting.HarmonicFitterTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.random.GaussianRandomGeneratorTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.fraction.BigFractionTest:org.apache.commons.math.linear.FrenchRealVectorFormatTest:org.apache.commons.math.optimization.fitting.CurveFitterTest:org.apache.commons.math.util.ContinuedFractionTest:org.apache.commons.math.util.TransformerMapTest:org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.random.Well44497bTest:org.apache.commons.math.genetics.BinaryChromosomeTest:org.apache.commons.math.optimization.direct.PowellOptimizerTest:org.apache.commons.math.linear.BlockFieldMatrixTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math.linear.SingularValueDecompositionImplTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math.random.UniformRandomGeneratorTest:org.apache.commons.math.stat.descriptive.rank.PercentileTest:org.apache.commons.math.ode.events.EventStateTest:org.apache.commons.math.util.FastMathTest:org.apache.commons.math.analysis.solvers.RiddersSolverTest:org.apache.commons.math.linear.ArrayFieldVectorTest:org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest:org.apache.commons.math.ode.ContinuousOutputModelTest:org.apache.commons.math.random.UncorrelatedRandomVectorGeneratorTest:org.apache.commons.math.optimization.linear.SimplexTableauTest:org.apache.commons.math.ConvergenceExceptionTest:org.apache.commons.math.exception.NotStrictlyPositiveExceptionTest:org.apache.commons.math.dfp.DfpMathTest:org.apache.commons.math.complex.ComplexFormatTest:org.apache.commons.math.util.ResizableDoubleArrayTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.genetics.ElitisticListPopulationTest:org.apache.commons.math.linear.SparseFieldVectorTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.linear.SparseRealVectorTest:org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math.linear.EigenDecompositionImplTest:org.apache.commons.math.dfp.DfpDecTest:org.apache.commons.math.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.geometry.Vector3DFormatTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math.genetics.TournamentSelectionTest:org.apache.commons.math.optimization.general.MinpackTest:org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math.linear.AbstractRealVectorTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizerTest:org.apache.commons.math.stat.descriptive.AbstractUnivariateStatisticTest:org.apache.commons.math.exception.NotPositiveExceptionTest:org.apache.commons.math.stat.inference.ChiSquareTestTest:org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatorTest:org.apache.commons.math.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.genetics.BinaryMutationTest:org.apache.commons.math.random.Well1024aTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math.exception.NumberIsTooSmallExceptionTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.exception.DimensionMismatchExceptionTest:org.apache.commons.math.util.MathUtilsTest:org.apache.commons.math.random.Well44497aTest:org.apache.commons.math.analysis.interpolation.LinearInterpolatorTest:org.apache.commons.math.genetics.FitnessCachingTest:org.apache.commons.math.stat.inference.ChiSquareFactoryTest:org.apache.commons.math.fraction.FractionFieldTest:org.apache.commons.math.stat.descriptive.InteractionTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.exception.NumberIsTooLargeExceptionTest:org.apache.commons.math.linear.QRSolverTest:org.apache.commons.math.linear.RealVectorFormatTest:org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.linear.CholeskySolverTest:org.apache.commons.math.distribution.WeibullDistributionTest:org.apache.commons.math.random.Well19937aTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math.analysis.solvers.MullerSolverTest:org.apache.commons.math.linear.TriDiagonalTransformerTest:org.apache.commons.math.distribution.ChiSquareDistributionTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.transform.FastSineTransformerTest:org.apache.commons.math.stat.inference.OneWayAnovaTest:org.apache.commons.math.optimization.univariate.BrentOptimizerTest:org.apache.commons.math.util.PairTest:org.apache.commons.math.optimization.direct.SimplexOptimizerNelderMeadTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.complex.ComplexFieldTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.MaxIterationsExceededExceptionTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.linear.MatrixUtilsTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest:org.apache.commons.math.geometry.RotationTest:org.apache.commons.math.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math.genetics.RandomKeyMutationTest:org.apache.commons.math.linear.SingularValueSolverTest:org.apache.commons.math.exception.util.MessageFactoryTest:org.apache.commons.math.analysis.FunctionUtilsTest:org.apache.commons.math.util.BigRealTest:org.apache.commons.math.distribution.ExponentialDistributionTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunctionTest:org.apache.commons.math.geometry.FrenchVector3DFormatTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.stat.regression.SimpleRegressionTest:org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizerTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunctionTest:org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest:org.apache.commons.math.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math.linear.LUSolverTest:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math.MathConfigurationExceptionTest:org.apache.commons.math.genetics.ListPopulationTest:org.apache.commons.math.MathExceptionTest:org.apache.commons.math.distribution.CauchyDistributionTest:org.apache.commons.math.random.Well512aTest:org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math.linear.SparseFieldMatrixTest:org.apache.commons.math.exception.util.ArgUtilsTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.optimization.fitting.GaussianFitterTest:org.apache.commons.math.stat.FrequencyTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:
2017-03-30 02:09:04,679 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-30 02:09:04,679 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-30 02:09:04,679 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-30 02:09:04,679 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-30 02:09:04,679 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-30 02:09:04,680 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-30 02:09:04,680 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-30 02:09:04,680 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/maths/projs/Math_60_buggy
2017-03-30 02:09:04,680 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Math_60
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 02:09:04,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/java/
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/test-classes/
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/maths/projs/Math_60_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-30 02:09:04,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.math.distribution.NormalDistributionTest
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-30 02:09:04,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/main/java/
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-30 02:09:04,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 02:09:04,684 INFO main - 
----Starting Solution Search
2017-03-30 02:21:50,938 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 02:26:09,059 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 02:45:21,008 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 02:51:14,583 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 02:55:31,234 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 02:59:33,295 INFO main - -Found Solution, child variant #364
2017-03-30 02:59:33,299 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.exception.util.LocalizedFormats to /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60/src/variant-364
2017-03-30 02:59:34,146 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.special.Erf to /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60/src/variant-364
2017-03-30 02:59:34,394 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.util.ContinuedFraction to /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60/src/variant-364
2017-03-30 02:59:34,627 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.util.FastMath to /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60/src/variant-364
2017-03-30 02:59:35,129 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.special.Gamma to /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60/src/variant-364
2017-03-30 02:59:35,291 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.distribution.NormalDistributionImpl to /data/people/qx5/jgenprog_repair_expts/repair/Math_60/r0/AstorMain-Math_60/src/variant-364
2017-03-30 02:59:36,234 INFO main - Time Repair Loop (s): 3031.549
2017-03-30 02:59:36,234 INFO main - 
----SUMMARY_EXECUTION---
2017-03-30 02:59:36,234 INFO main - 
Solution details
2017-03-30 02:59:36,234 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 364
 
time(sec)= 3031
operation: ReplaceOp
location= org.apache.commons.math.util.ContinuedFraction
line= 186
lineSuspiciousness= 1
original statement= throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE , x)
fixed statement= throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations , org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION , x)
generation= 91
ingredientScope= LOCAL
validation=|true|0|2108|[]|
2017-03-30 02:59:36,235 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3865.552
