2017-03-30 10:53:57,903 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/langs/projs/Lang_7_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Lang_7  -failing  org.apache.commons.lang3.math.NumberUtilsTest  -location  /data/people/qx5/defects4j-bugs/langs/projs/Lang_7_buggy  -package  org.apache.commons.lang3  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/main/java/  -srctestfolder  //src/test/java/  -binjavafolder  //target/classes/  -bintestfolder  //target/tests/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1]
2017-03-30 10:56:21,417 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7//bin//default from 113 classes with test cases
2017-03-30 10:56:21,421 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-30 10:56:23,133 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/defects4j-bugs/langs/projs/Lang_7_buggy/all0.jar, /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7//bin//default, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-30 11:00:23,774 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.time.FastDateFormat_ParserTest#testParseZone
2017-03-30 11:00:23,782 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.time.FastDateParserTest#testParseZone
2017-03-30 11:00:23,786 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.math.NumberUtilsTest#testCreateNumber
2017-03-30 11:00:23,795 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2261, fails: 3, GZoltar suspicious 10125
2017-03-30 11:00:23,847 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 198 with susp > 0.1, we consider: 198
2017-03-30 11:00:23,857 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7//src//default, compliance level: 8
2017-03-30 11:00:51,808 INFO main - 
---- Initial suspicious size: 198
2017-03-30 11:00:52,522 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=534, susp=0.5773502691896258]
2017-03-30 11:00:52,525 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=545, susp=0.5773502691896258]
2017-03-30 11:00:52,528 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=588, susp=0.5773502691896258]
2017-03-30 11:00:53,184 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy, methodName=org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy{setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V 0.0, lineNumber=730, susp=0.2519763153394848]
2017-03-30 11:00:53,688 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser$NumberStrategy, methodName=org.apache.commons.lang3.time.FastDateParser$NumberStrategy{setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V 0.0, lineNumber=642, susp=0.17609018126512477]
2017-03-30 11:00:53,761 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date; 0.0, lineNumber=284, susp=0.17609018126512477]
2017-03-30 11:00:55,074 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{init()V 0.0, lineNumber=136, susp=0.13608276348795434]
2017-03-30 11:00:55,143 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{init()V 0.0, lineNumber=146, susp=0.13608276348795434]
2017-03-30 11:00:55,317 INFO main - Total suspicious from FL: 198,  165
2017-03-30 11:00:55,317 INFO main - Total ModPoint created: 165
2017-03-30 11:00:55,318 INFO main - Creating program variant #1, [Variant id: 1, #gens: 165, #ops: 0, parent:-]
2017-03-30 11:00:55,651 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=534, susp=0.5773502691896258]
2017-03-30 11:00:55,654 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=545, susp=0.5773502691896258]
2017-03-30 11:00:55,656 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=588, susp=0.5773502691896258]
2017-03-30 11:00:56,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy, methodName=org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy{setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V 0.0, lineNumber=730, susp=0.2519763153394848]
2017-03-30 11:00:56,790 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser$NumberStrategy, methodName=org.apache.commons.lang3.time.FastDateParser$NumberStrategy{setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V 0.0, lineNumber=642, susp=0.17609018126512477]
2017-03-30 11:00:56,852 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date; 0.0, lineNumber=284, susp=0.17609018126512477]
2017-03-30 11:00:57,903 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{init()V 0.0, lineNumber=136, susp=0.13608276348795434]
2017-03-30 11:00:57,942 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{init()V 0.0, lineNumber=146, susp=0.13608276348795434]
2017-03-30 11:00:58,071 INFO main - Total suspicious from FL: 198,  165
2017-03-30 11:00:58,408 INFO main - Total ModPoint created: 165
2017-03-30 11:00:58,409 INFO main - Creating program variant #2, [Variant id: 2, #gens: 165, #ops: 0, parent:-]
2017-03-30 11:00:58,634 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=534, susp=0.5773502691896258]
2017-03-30 11:00:58,637 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=545, susp=0.5773502691896258]
2017-03-30 11:00:58,639 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=588, susp=0.5773502691896258]
2017-03-30 11:00:59,075 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy, methodName=org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy{setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V 0.0, lineNumber=730, susp=0.2519763153394848]
2017-03-30 11:00:59,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser$NumberStrategy, methodName=org.apache.commons.lang3.time.FastDateParser$NumberStrategy{setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V 0.0, lineNumber=642, susp=0.17609018126512477]
2017-03-30 11:00:59,466 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date; 0.0, lineNumber=284, susp=0.17609018126512477]
2017-03-30 11:01:00,716 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{init()V 0.0, lineNumber=136, susp=0.13608276348795434]
2017-03-30 11:01:00,773 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.time.FastDateParser, methodName=org.apache.commons.lang3.time.FastDateParser{init()V 0.0, lineNumber=146, susp=0.13608276348795434]
2017-03-30 11:01:00,920 INFO main - Total suspicious from FL: 198,  165
2017-03-30 11:01:00,921 INFO main - Total ModPoint created: 165
2017-03-30 11:01:00,921 INFO main - Creating program variant #3, [Variant id: 3, #gens: 165, #ops: 0, parent:-]
2017-03-30 11:05:25,761 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 11:05:25,762 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-30 11:05:25,762 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.lang3
2017-03-30 11:05:25,762 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-30 11:05:25,762 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-30 11:05:25,762 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest:org.apache.commons.lang3.time.FastDateFormat_ParserTest:org.apache.commons.lang3.time.FastDateParserTest
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-30 11:05:25,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-30 11:05:25,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.lang3.ConversionTest:org.apache.commons.lang3.RandomStringUtilsTest:org.apache.commons.lang3.text.WordUtilsTest:org.apache.commons.lang3.StringUtilsTrimEmptyTest:org.apache.commons.lang3.tuple.ImmutablePairTest:org.apache.commons.lang3.time.DurationFormatUtilsTest:org.apache.commons.lang3.time.FastDateFormat_ParserTest:org.apache.commons.lang3.StringUtilsTest:org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest:org.apache.commons.lang3.text.StrTokenizerTest:org.apache.commons.lang3.BitFieldTest:org.apache.commons.lang3.time.DateUtilsRoundingTest:org.apache.commons.lang3.builder.DefaultToStringStyleTest:org.apache.commons.lang3.ArrayUtilsTest:org.apache.commons.lang3.text.translate.EntityArraysTest:org.apache.commons.lang3.CharUtilsTest:org.apache.commons.lang3.concurrent.LazyInitializerTest:org.apache.commons.lang3.tuple.ImmutableTripleTest:org.apache.commons.lang3.text.StrBuilderTest:org.apache.commons.lang3.CharSetTest:org.apache.commons.lang3.time.FastDateFormatTest:org.apache.commons.lang3.concurrent.MultiBackgroundInitializerTest:org.apache.commons.lang3.exception.ContextedExceptionTest:org.apache.commons.lang3.time.DateUtilsFragmentTest:org.apache.commons.lang3.builder.StandardToStringStyleTest:org.apache.commons.lang3.CharSequenceUtilsTest:org.apache.commons.lang3.reflect.ConstructorUtilsTest:org.apache.commons.lang3.time.FastDateParserTest:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest:org.apache.commons.lang3.CharRangeTest:org.apache.commons.lang3.concurrent.ConstantInitializerTest:org.apache.commons.lang3.event.EventUtilsTest:org.apache.commons.lang3.reflect.FieldUtilsTest:org.apache.commons.lang3.text.ExtendedMessageFormatTest:org.apache.commons.lang3.builder.MultiLineToStringStyleTest:org.apache.commons.lang3.mutable.MutableShortTest:org.apache.commons.lang3.ArrayUtilsAddTest:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest:org.apache.commons.lang3.concurrent.ConcurrentUtilsTest:org.apache.commons.lang3.builder.SimpleToStringStyleTest:org.apache.commons.lang3.BooleanUtilsTest:org.apache.commons.lang3.text.StrSubstitutorTest:org.apache.commons.lang3.CharEncodingTest:org.apache.commons.lang3.CharSetUtilsTest:org.apache.commons.lang3.tuple.MutablePairTest:org.apache.commons.lang3.concurrent.AtomicInitializerTest:org.apache.commons.lang3.StringEscapeUtilsTest:org.apache.commons.lang3.tuple.MutableTripleTest:org.apache.commons.lang3.concurrent.CallableBackgroundInitializerTest:org.apache.commons.lang3.tuple.PairTest:org.apache.commons.lang3.HashSetvBitSetTest:org.apache.commons.lang3.concurrent.BasicThreadFactoryTest:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest:org.apache.commons.lang3.text.translate.OctalUnescaperTest:org.apache.commons.lang3.mutable.MutableObjectTest:org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest:org.apache.commons.lang3.mutable.MutableFloatTest:org.apache.commons.lang3.EnumUtilsTest:org.apache.commons.lang3.event.EventListenerSupportTest:org.apache.commons.lang3.ObjectUtilsTest:org.apache.commons.lang3.math.NumberUtilsTest:org.apache.commons.lang3.builder.HashCodeBuilderTest:org.apache.commons.lang3.ClassUtilsTest:org.apache.commons.lang3.StringUtilsSubstringTest:org.apache.commons.lang3.SystemUtilsTest:org.apache.commons.lang3.builder.ToStringBuilderTest:org.apache.commons.lang3.time.FastDateFormat_PrinterTest:org.apache.commons.lang3.reflect.MethodUtilsTest:org.apache.commons.lang3.mutable.MutableLongTest:org.apache.commons.lang3.concurrent.AtomicSafeInitializerTest:org.apache.commons.lang3.text.translate.LookupTranslatorTest:org.apache.commons.lang3.text.CompositeFormatTest:org.apache.commons.lang3.mutable.MutableBooleanTest:org.apache.commons.lang3.text.StrBuilderAppendInsertTest:org.apache.commons.lang3.exception.DefaultExceptionContextTest:org.apache.commons.lang3.exception.ExceptionUtilsTest:org.apache.commons.lang3.ArrayUtilsRemoveTest:org.apache.commons.lang3.time.StopWatchTest:org.apache.commons.lang3.AnnotationUtilsTest:org.apache.commons.lang3.builder.CompareToBuilderTest:org.apache.commons.lang3.StringUtilsEqualsIndexOfTest:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest:org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest:org.apache.commons.lang3.text.FormattableUtilsTest:org.apache.commons.lang3.reflect.TypeUtilsTest:org.apache.commons.lang3.math.IEEE754rUtilsTest:org.apache.commons.lang3.SerializationUtilsTest:org.apache.commons.lang3.builder.EqualsBuilderTest:org.apache.commons.lang3.ValidateTest:org.apache.commons.lang3.text.StrLookupTest:org.apache.commons.lang3.time.DateFormatUtilsTest:org.apache.commons.lang3.text.translate.UnicodeEscaperTest:org.apache.commons.lang3.mutable.MutableIntTest:org.apache.commons.lang3.LocaleUtilsTest:org.apache.commons.lang3.text.translate.UnicodeUnescaperTest:org.apache.commons.lang3.text.StrMatcherTest:org.apache.commons.lang3.JavaVersionTest:org.apache.commons.lang3.concurrent.BackgroundInitializerTest:org.apache.commons.lang3.mutable.MutableDoubleTest:org.apache.commons.lang3.StringUtilsStartsEndsWithTest:org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest:org.apache.commons.lang3.math.FractionTest:org.apache.commons.lang3.time.DateUtilsTest:org.apache.commons.lang3.time.FastDatePrinterTest:org.apache.commons.lang3.tuple.TripleTest:org.apache.commons.lang3.concurrent.TimedSemaphoreTest:org.apache.commons.lang3.StringUtilsIsTest:org.apache.commons.lang3.RangeTest:org.apache.commons.lang3.builder.ToStringStyleConcurrencyTest:org.apache.commons.lang3.builder.ToStringStyleTest:org.apache.commons.lang3.mutable.MutableByteTest:
2017-03-30 11:05:25,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-30 11:05:25,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-30 11:05:25,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/langs/projs/Lang_7_buggy
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-30 11:05:25,767 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Lang_7
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/java/
2017-03-30 11:05:25,768 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/tests/
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/langs/projs/Lang_7_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.lang3.math.NumberUtilsTest
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-30 11:05:25,769 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/main/java/
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-30 11:05:25,770 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 11:05:25,770 INFO main - 
----Starting Solution Search
2017-03-30 11:18:25,871 INFO main - -Found Solution, child variant #114
2017-03-30 11:18:25,875 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.time.FastDatePrinter to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:26,287 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.SystemUtils to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:26,386 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.math.NumberUtils to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:26,468 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.JavaVersion to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:26,504 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.time.FastDateParser to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:26,671 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.StringUtils to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:27,316 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.time.FastDateFormat to /data/people/qx5/jgenprog_repair_expts/repair/Lang_7/r1/AstorMain-Lang_7/src/variant-114
2017-03-30 11:18:28,898 INFO main - Time Repair Loop (s): 783.128
2017-03-30 11:18:28,899 INFO main - 
----SUMMARY_EXECUTION---
2017-03-30 11:18:28,899 INFO main - 
Solution details
2017-03-30 11:18:28,900 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 114
 
time(sec)= 782
operation: ReplaceOp
location= org.apache.commons.lang3.math.NumberUtils
line= 457
lineSuspiciousness= 0.408
original statement= return null
fixed statement= return java.lang.Float.parseFloat(str)
generation= 28
ingredientScope= LOCAL
validation=|true|0|2203|[]|
2017-03-30 11:18:28,900 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1470.981
