2017-03-29 20:45:41,125 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/maths/projs/Math_81_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Math_81  -failing  org.apache.commons.math.linear.EigenDecompositionImplTest  -location  /data/people/qx5/defects4j-bugs/maths/projs/Math_81_buggy  -package  org.apache.commons.math  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/main/java/  -srctestfolder  //src/test/java/  -binjavafolder  //target/classes/  -bintestfolder  //target/test-classes/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Math_81/r0]
2017-03-29 20:47:15,207 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Math_81/r0/AstorMain-Math_81//bin//default from 225 classes with test cases
2017-03-29 20:47:15,406 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-29 20:47:41,844 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/defects4j-bugs/maths/projs/Math_81_buggy/all0.jar, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /data/people/qx5/jgenprog_repair_expts/repair/Math_81/r0/AstorMain-Math_81//bin//default, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-29 20:53:51,422 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
2017-03-29 20:53:51,539 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2101, fails: 1, GZoltar suspicious 16661
2017-03-29 20:53:52,250 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 378 with susp > 0.1, we consider: 378
2017-03-29 20:53:52,387 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Math_81/r0/AstorMain-Math_81//src//default, compliance level: 8
2017-03-29 20:57:54,046 INFO main - 
---- Initial suspicious size: 378
2017-03-29 20:58:27,397 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=974, susp=0.25]
2017-03-29 20:58:30,033 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1044, susp=0.25]
2017-03-29 20:58:36,995 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1260, susp=0.25]
2017-03-29 20:58:41,548 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1316, susp=0.25]
2017-03-29 20:58:51,655 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1418, susp=0.25]
2017-03-29 20:58:59,892 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1669, susp=0.25]
2017-03-29 20:59:00,322 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1689, susp=0.25]
2017-03-29 20:59:03,247 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=602, susp=0.1690308509457033]
2017-03-29 20:59:09,830 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealMatrix$5, methodName=org.apache.commons.math.linear.AbstractRealMatrix$5{visit(IID)V 0.0, lineNumber=612, susp=0.1111111111111111]
2017-03-29 20:59:09,831 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=35, susp=0.1091089451179962]
2017-03-29 20:59:10,551 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.MatrixUtils, methodName=org.apache.commons.math.linear.MatrixUtils{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.0, lineNumber=656, susp=0.10425720702853739]
2017-03-29 20:59:10,553 INFO main - Total suspicious from FL: 378,  348
2017-03-29 20:59:10,554 INFO main - Total ModPoint created: 348
2017-03-29 20:59:10,554 INFO main - Creating program variant #1, [Variant id: 1, #gens: 348, #ops: 0, parent:-]
2017-03-29 20:59:37,160 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=974, susp=0.25]
2017-03-29 20:59:40,364 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1044, susp=0.25]
2017-03-29 20:59:50,756 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1260, susp=0.25]
2017-03-29 20:59:57,495 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1316, susp=0.25]
2017-03-29 21:00:09,233 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1418, susp=0.25]
2017-03-29 21:00:17,089 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1669, susp=0.25]
2017-03-29 21:00:18,382 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1689, susp=0.25]
2017-03-29 21:00:23,104 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=602, susp=0.1690308509457033]
2017-03-29 21:00:28,206 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealMatrix$5, methodName=org.apache.commons.math.linear.AbstractRealMatrix$5{visit(IID)V 0.0, lineNumber=612, susp=0.1111111111111111]
2017-03-29 21:00:28,300 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=35, susp=0.1091089451179962]
2017-03-29 21:00:29,717 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.MatrixUtils, methodName=org.apache.commons.math.linear.MatrixUtils{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.0, lineNumber=656, susp=0.10425720702853739]
2017-03-29 21:00:29,720 INFO main - Total suspicious from FL: 378,  348
2017-03-29 21:00:29,720 INFO main - Total ModPoint created: 348
2017-03-29 21:00:29,790 INFO main - Creating program variant #2, [Variant id: 2, #gens: 348, #ops: 0, parent:-]
2017-03-29 21:00:57,346 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=974, susp=0.25]
2017-03-29 21:00:59,839 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1044, susp=0.25]
2017-03-29 21:01:07,513 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1260, susp=0.25]
2017-03-29 21:01:10,465 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1316, susp=0.25]
2017-03-29 21:01:15,105 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1418, susp=0.25]
2017-03-29 21:01:21,717 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1669, susp=0.25]
2017-03-29 21:01:22,349 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1689, susp=0.25]
2017-03-29 21:01:25,202 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=602, susp=0.1690308509457033]
2017-03-29 21:01:27,701 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealMatrix$5, methodName=org.apache.commons.math.linear.AbstractRealMatrix$5{visit(IID)V 0.0, lineNumber=612, susp=0.1111111111111111]
2017-03-29 21:01:27,702 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=35, susp=0.1091089451179962]
2017-03-29 21:01:27,758 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.MatrixUtils, methodName=org.apache.commons.math.linear.MatrixUtils{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.0, lineNumber=656, susp=0.10425720702853739]
2017-03-29 21:01:27,762 INFO main - Total suspicious from FL: 378,  348
2017-03-29 21:01:27,762 INFO main - Total ModPoint created: 348
2017-03-29 21:01:27,762 INFO main - Creating program variant #3, [Variant id: 3, #gens: 348, #ops: 0, parent:-]
2017-03-29 22:15:51,249 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-29 22:15:51,249 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-29 22:15:51,250 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.math
2017-03-29 22:15:51,250 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-29 22:15:51,250 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-29 22:15:51,250 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-29 22:15:51,250 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2017-03-29 22:15:51,250 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Math_81/r0
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-29 22:15:51,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.linear.FieldMatrixImplTest:org.apache.commons.math.ode.sampling.StepNormalizerTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.geometry.RotationOrderTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.estimation.EstimatedParameterTest:org.apache.commons.math.linear.CholeskyDecompositionImplTest:org.apache.commons.math.linear.Array2DRowRealMatrixTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.util.OpenIntToFieldTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.optimization.fitting.PolynomialFitterTest:org.apache.commons.math.linear.ArrayRealVectorTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.random.RandomAdaptorTest:org.apache.commons.math.ode.FirstOrderConverterTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.stat.descriptive.rank.MedianTest:org.apache.commons.math.distribution.ZipfDistributionTest:org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math.complex.FrenchComplexFormatTest:org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math.DuplicateSampleAbscissaExceptionTest:org.apache.commons.math.estimation.MinpackTest:org.apache.commons.math.genetics.FixedGenerationCountTest:org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math.fraction.BigFractionFormatTest:org.apache.commons.math.random.RandomDataTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.FunctionEvaluationExceptionTest:org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math.stat.inference.TTestFactoryTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.special.GammaTest:org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math.analysis.integration.RombergIntegratorTest:org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.special.BetaTest:org.apache.commons.math.special.ErfTest:org.apache.commons.math.ode.nonstiff.GillIntegratorTest:org.apache.commons.math.random.EmpiricalDistributionTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.estimation.LevenbergMarquardtEstimatorTest:org.apache.commons.math.fraction.BigFractionFieldTest:org.apache.commons.math.random.AbstractRandomGeneratorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math.linear.BiDiagonalTransformerTest:org.apache.commons.math.util.DefaultTransformerTest:org.apache.commons.math.linear.LUDecompositionImplTest:org.apache.commons.math.random.ValueServerTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.util.BigRealFieldTest:org.apache.commons.math.linear.QRDecompositionImplTest:org.apache.commons.math.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.genetics.OnePointCrossoverTest:org.apache.commons.math.stat.ranking.NaturalRankingTest:org.apache.commons.math.optimization.linear.SimplexSolverTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.linear.BlockRealMatrixTest:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math.random.MersenneTwisterTest:org.apache.commons.math.genetics.RandomKeyTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.util.OpenIntToDoubleHashMapTest:org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest:org.apache.commons.math.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math.genetics.ChromosomeTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizerTest:org.apache.commons.math.random.CorrelatedRandomVectorGeneratorTest:org.apache.commons.math.geometry.Vector3DTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math.linear.FieldLUDecompositionImplTest:org.apache.commons.math.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math.stat.descriptive.moment.VectorialCovarianceTest:org.apache.commons.math.transform.FastHadamardTransformerTest:org.apache.commons.math.optimization.fitting.HarmonicFitterTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.random.GaussianRandomGeneratorTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.fraction.BigFractionTest:org.apache.commons.math.linear.FrenchRealVectorFormatTest:org.apache.commons.math.util.ContinuedFractionTest:org.apache.commons.math.util.TransformerMapTest:org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.genetics.BinaryChromosomeTest:org.apache.commons.math.linear.BlockFieldMatrixTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math.linear.SingularValueDecompositionImplTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math.linear.InvalidMatrixExceptionTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math.random.UniformRandomGeneratorTest:org.apache.commons.math.stat.descriptive.rank.PercentileTest:org.apache.commons.math.analysis.solvers.RiddersSolverTest:org.apache.commons.math.linear.ArrayFieldVectorTest:org.apache.commons.math.ode.ContinuousOutputModelTest:org.apache.commons.math.random.UncorrelatedRandomVectorGeneratorTest:org.apache.commons.math.optimization.linear.SimplexTableauTest:org.apache.commons.math.ConvergenceExceptionTest:org.apache.commons.math.complex.ComplexFormatTest:org.apache.commons.math.util.ResizableDoubleArrayTest:org.apache.commons.math.linear.RealMatrixImplTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.genetics.ElitisticListPopulationTest:org.apache.commons.math.linear.SparseFieldVectorTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.linear.SparseRealVectorTest:org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math.linear.EigenDecompositionImplTest:org.apache.commons.math.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.geometry.Vector3DFormatTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math.genetics.TournamentSelectionTest:org.apache.commons.math.optimization.general.MinpackTest:org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math.stat.descriptive.AbstractUnivariateStatisticTest:org.apache.commons.math.estimation.WeightedMeasurementTest:org.apache.commons.math.stat.inference.ChiSquareTestTest:org.apache.commons.math.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math.linear.MatrixIndexExceptionTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.genetics.BinaryMutationTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.util.MathUtilsTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest:org.apache.commons.math.genetics.FitnessCachingTest:org.apache.commons.math.optimization.direct.MultiDirectionalTest:org.apache.commons.math.linear.BigMatrixImplTest:org.apache.commons.math.stat.inference.ChiSquareFactoryTest:org.apache.commons.math.fraction.FractionFieldTest:org.apache.commons.math.stat.descriptive.InteractionTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.optimization.univariate.BrentMinimizerTest:org.apache.commons.math.linear.QRSolverTest:org.apache.commons.math.linear.RealVectorFormatTest:org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.linear.CholeskySolverTest:org.apache.commons.math.distribution.WeibullDistributionTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math.analysis.solvers.MullerSolverTest:org.apache.commons.math.linear.TriDiagonalTransformerTest:org.apache.commons.math.distribution.ChiSquareDistributionTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.transform.FastSineTransformerTest:org.apache.commons.math.stat.inference.OneWayAnovaTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.ArgumentOutsideDomainExceptionTest:org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.complex.ComplexFieldTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.MaxIterationsExceededExceptionTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.linear.MatrixUtilsTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest:org.apache.commons.math.optimization.direct.NelderMeadTest:org.apache.commons.math.geometry.RotationTest:org.apache.commons.math.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math.genetics.RandomKeyMutationTest:org.apache.commons.math.linear.SingularValueSolverTest:org.apache.commons.math.util.BigRealTest:org.apache.commons.math.distribution.ExponentialDistributionTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.geometry.FrenchVector3DFormatTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.stat.regression.SimpleRegressionTest:org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizerTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math.linear.LUSolverTest:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math.MathConfigurationExceptionTest:org.apache.commons.math.estimation.GaussNewtonEstimatorTest:org.apache.commons.math.genetics.ListPopulationTest:org.apache.commons.math.MathExceptionTest:org.apache.commons.math.distribution.CauchyDistributionTest:org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math.linear.SparseFieldMatrixTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.stat.FrequencyTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:
2017-03-29 22:15:51,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-29 22:15:51,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-29 22:15:51,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-29 22:15:51,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-29 22:15:51,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-29 22:15:51,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-29 22:15:51,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/maths/projs/Math_81_buggy
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Math_81
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/java/
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-29 22:15:51,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/test-classes/
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/maths/projs/Math_81_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.math.linear.EigenDecompositionImplTest
2017-03-29 22:15:51,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/main/java/
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-29 22:15:51,265 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-29 22:15:51,266 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-29 22:15:51,266 INFO main - 
----Starting Solution Search
