*** /data/people/qx5/repair_expts_1/Chart_13/patches/f0/c135/p6/Range.java	Fri Apr 21 17:17:15 2017
--- /data/people/qx5/defects4j-bugs/charts/projs/Chart_13_buggy/source/org/jfree/data/Range.java	Tue Oct 13 14:39:12 2015
***************
*** 84,89 ****
--- 84,90 ----
          if (lower > upper) {
              String msg = "Range(double, double): require lower (" + lower 
                  + ") <= upper (" + upper + ").";
+             throw new IllegalArgumentException(msg);
          }
          this.lower = lower;
          this.upper = upper;
