*** /data/people/qx5/repair_expts/Chart_8/patches/f4/c7/p1/Week.java	Sun Mar 12 15:46:53 2017
--- /data/people/qx5/defects4j-bugs/charts/projs/Chart_8_buggy/source/org/jfree/data/time/Week.java	Sun Mar  5 09:48:55 2017
***************
*** 195,201 ****
          if (locale == null) {
              throw new IllegalArgumentException("Null 'locale' argument.");
          }
!         Calendar calendar = Calendar.getInstance(locale);
          calendar.setTime(time);
  
          // sometimes the last few days of the year are considered to fall in
--- 195,201 ----
          if (locale == null) {
              throw new IllegalArgumentException("Null 'locale' argument.");
          }
!         Calendar calendar = Calendar.getInstance(zone, locale);
          calendar.setTime(time);
  
          // sometimes the last few days of the year are considered to fall in
