*** /data/people/qx5/repair_expts_1/Closure_126/patches/f0/c29/p0/MinimizeExitPoints.java	Sat Apr 22 03:36:57 2017
--- /data/people/qx5/defects4j-bugs/closures/projs/Closure_126_buggy/src/com/google/javascript/jscomp/MinimizeExitPoints.java	Wed Aug 10 19:40:42 2016
***************
*** 136,142 ****
        }
        if (NodeUtil.hasFinally(n)) {
          Node finallyBlock = n.getLastChild();
!         tryMinimizeExits(finallyBlock, Token.CONTINUE, labelName);
        }
      }
  
--- 136,142 ----
        }
        if (NodeUtil.hasFinally(n)) {
          Node finallyBlock = n.getLastChild();
!         tryMinimizeExits(finallyBlock, exitType, labelName);
        }
      }
  
