*** /data/people/qx5/repair_expts_1/Closure_12/patches/f0/c44/p1/FlowSensitiveInlineVariables.java	Fri Apr 21 19:14:13 2017
--- /data/people/qx5/defects4j-bugs/closures/projs/Closure_12_buggy/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java	Mon Feb 20 16:45:38 2017
***************
*** 109,115 ****
          }
  
          for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {
!           if (apply(c) && apply(c)) {
              return true;
            }
          }
--- 109,115 ----
          }
  
          for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {
!           if (!ControlFlowGraph.isEnteringNewCfgNode(c) && apply(c)) {
              return true;
            }
          }
