*** /data/people/qx5/repair_expts_1/Lang_44/patches/f0/c209/p2/NumberUtils.java	Fri Apr 21 22:35:08 2017
--- /data/people/qx5/defects4j-bugs/langs/projs/Lang_44_buggy/src/java/org/apache/commons/lang/NumberUtils.java	Tue Oct 13 14:24:59 2015
***************
*** 192,198 ****
                  case 'L' :
                      if (dec == null
                          && exp == null
!                         && (numeric.endsWith("l") || isDigits(numeric))) {
                          try {
                              return createLong(numeric);
                          } catch (NumberFormatException nfe) {
--- 192,198 ----
                  case 'L' :
                      if (dec == null
                          && exp == null
!                         && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                          try {
                              return createLong(numeric);
                          } catch (NumberFormatException nfe) {
