*** /data/people/qx5/repair_expts_1/Lang_33/patches/f0/c38/p0/ClassUtils.java	Sat Apr 22 04:50:29 2017
--- /data/people/qx5/defects4j-bugs/langs/projs/Lang_33_buggy/src/main/java/org/apache/commons/lang3/ClassUtils.java	Wed Nov 18 16:36:18 2015
***************
*** 907,915 ****
          }
          Class<?>[] classes = new Class[array.length];
          for (int i = 0; i < array.length; i++) {
!             if (array[i] != null) {
! 				classes[i] = array[i].getClass();
! 			}
          }
          return classes;
      }
--- 907,913 ----
          }
          Class<?>[] classes = new Class[array.length];
          for (int i = 0; i < array.length; i++) {
!             classes[i] = array[i].getClass();
          }
          return classes;
      }
