*** /data/people/qx5/repair_expts_1/Lang_39/patches/f0/c18/p8/StringUtils.java	Fri Apr 21 20:22:35 2017
--- /data/people/qx5/defects4j-bugs/langs/projs/Lang_39_buggy/src/java/org/apache/commons/lang3/StringUtils.java	Sat Apr  2 13:48:25 2016
***************
*** 3671,3676 ****
--- 3671,3683 ----
          // get a good guess on the size of the result buffer so it doesnt have to double if it goes over a bit
          int increase = 0;
  
+         // count the replacement text elements that are larger than their corresponding text being replaced
+         for (int i = 0; i < searchList.length; i++) {
+             int greater = replacementList[i].length() - searchList[i].length();
+             if (greater > 0) {
+                 increase += 3 * greater; // assume 3 matches
+             }
+         }
          // have upper-bound at 20% increase, then let Java take over
          increase = Math.min(increase, text.length() / 5);
  
