*** /data/people/qx5/repair_expts_1/Math_3/patches/f2/c49/p0/MathArrays.java	Sat Apr 22 12:42:59 2017
--- /data/people/qx5/defects4j-bugs/maths/projs/Math_3_buggy/src/main/java/org/apache/commons/math3/util/MathArrays.java	Mon Feb 20 16:46:19 2017
***************
*** 818,824 ****
              throw new DimensionMismatchException(len, b.length);
          }
  
!         final double[] prodHigh = new double[len + 1];
          double prodLowSum = 0;
  
          for (int i = 0; i < len; i++) {
--- 818,824 ----
              throw new DimensionMismatchException(len, b.length);
          }
  
!         final double[] prodHigh = new double[len];
          double prodLowSum = 0;
  
          for (int i = 0; i < len; i++) {
