*** /data/people/qx5/repair_expts_1/Time_14/patches/f3/c15/p0/MonthDay.java	Sun Apr 23 16:39:28 2017
--- /data/people/qx5/defects4j-bugs/times/projs/Time_14_buggy/src/main/java/org/joda/time/MonthDay.java	Thu Oct  6 20:43:11 2016
***************
*** 516,522 ****
              return this;
          }
          int[] newValues = getValues();
!         newValues = getField(index).addWrapPartial(this, index, newValues, amount);
          return new MonthDay(this, newValues);
      }
  
--- 516,522 ----
              return this;
          }
          int[] newValues = getValues();
!         newValues = getField(index).add(this, index, newValues, amount);
          return new MonthDay(this, newValues);
      }
  
