*** /data/people/qx5/repair_expts_1/Time_11/patches/f2/c21/p1/DateTimeZoneBuilder.java	Sun Apr 23 16:37:17 2017
--- /data/people/qx5/defects4j-bugs/times/projs/Time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	Wed Apr  6 20:13:54 2016
***************
*** 1457,1462 ****
--- 1457,1466 ----
              if (tailZone != null) {
                  if (tailZone.iStartRecurrence.getNameKey()
                      .equals(tailZone.iEndRecurrence.getNameKey())) {
+                     if (ZoneInfoCompiler.verbose()) {
+                         System.out.println("Fixing duplicate recurrent name key - " +
+                                            tailZone.iStartRecurrence.getNameKey());
+                     }
                      if (tailZone.iStartRecurrence.getSaveMillis() > 0) {
                          tailZone = new DSTZone(
                              tailZone.getID(),
