2017-03-29 16:17:19,574 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/maths/projs/Math_40_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Math_40  -failing  org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest  -mode  statement-remove  -location  /data/people/qx5/defects4j-bugs/maths/projs/Math_40_buggy  -package  org.apache.commons.math  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/main/java/  -srctestfolder  //src/test/java/  -binjavafolder  //target/classes/  -bintestfolder  //target/test-classes/  -out  /data/people/qx5/jkali_repair_expts/repair/Math_40/r0]
2017-03-29 16:19:01,978 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40//bin//default from 305 classes with test cases
2017-03-29 16:19:01,983 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-29 16:19:05,428 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40//bin//default, /data/people/qx5/defects4j-bugs/maths/projs/Math_40_buggy/all0.jar, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-29 16:33:02,109 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2017-03-29 16:33:02,123 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest#testIssue716
2017-03-29 16:33:02,151 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:3199, fails: 2, GZoltar suspicious 24507
2017-03-29 16:33:02,202 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 91 with susp > 0.1, we consider: 91
2017-03-29 16:33:02,222 INFO main - building model: /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40//src//default, compliance level: 8
2017-03-29 16:33:45,293 INFO main - 
---- Initial suspicious size: 87
2017-03-29 16:33:47,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver, methodName=org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver{doSolve()D 0.0, lineNumber=343, susp=0.16222142113076254]
2017-03-29 16:33:48,271 INFO main - Total suspicious from FL: 87,  85
2017-03-29 16:33:48,272 INFO main - Total ModPoint created: 85
2017-03-29 16:33:48,272 INFO main - Creating program variant #1, [Variant id: 1, #gens: 85, #ops: 0, parent:-]
2017-03-29 16:33:54,897 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-29 16:33:54,898 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-29 16:33:54,898 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.math
2017-03-29 16:33:54,898 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-29 16:33:54,898 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-29 16:33:54,899 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-29 16:33:54,899 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest:org.apache.commons.math.util.FastMathTest
2017-03-29 16:33:54,899 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-29 16:33:54,899 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jkali_repair_expts/repair/Math_40/r0
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement-remove
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-29 16:33:54,900 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-29 16:33:54,901 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.linear.FieldMatrixImplTest:org.apache.commons.math.ode.sampling.StepNormalizerTest:org.apache.commons.math.exception.MaxCountExceededExceptionTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.analysis.solvers.PegasusSolverTest:org.apache.commons.math.analysis.function.HarmonicOscillatorTest:org.apache.commons.math.linear.PivotingQRSolverTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.ode.events.OverlappingEventsTest:org.apache.commons.math.linear.Array2DRowRealMatrixTest:org.apache.commons.math.RetryRunnerTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.util.OpenIntToFieldTest:org.apache.commons.math.dfp.DfpTest:org.apache.commons.math.exception.TooManyEvaluationsExceptionTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.optimization.fitting.PolynomialFitterTest:org.apache.commons.math.util.MultidimensionalCounterTest:org.apache.commons.math.linear.ArrayRealVectorTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.random.RandomAdaptorTest:org.apache.commons.math.analysis.solvers.SecantSolverTest:org.apache.commons.math.exception.OutOfRangeExceptionTest:org.apache.commons.math.ode.FirstOrderConverterTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.random.ISAACTest:org.apache.commons.math.geometry.euclidean.threed.RotationTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.stat.descriptive.rank.MedianTest:org.apache.commons.math.distribution.ZipfDistributionTest:org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math.complex.FrenchComplexFormatTest:org.apache.commons.math.analysis.solvers.MullerSolver2Test:org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math.genetics.FixedGenerationCountTest:org.apache.commons.math.optimization.direct.SimplexOptimizerMultiDirectionalTest:org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math.fraction.BigFractionFormatTest:org.apache.commons.math.geometry.euclidean.threed.Vector3DFormatTest:org.apache.commons.math.random.RandomDataTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.ode.JacobianMatricesTest:org.apache.commons.math.util.IncrementorTest:org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.special.GammaTest:org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math.analysis.integration.RombergIntegratorTest:org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.special.BetaTest:org.apache.commons.math.special.ErfTest:org.apache.commons.math.ode.nonstiff.GillIntegratorTest:org.apache.commons.math.random.EmpiricalDistributionTest:org.apache.commons.math.analysis.function.SigmoidTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.linear.FieldLUDecompositionTest:org.apache.commons.math.random.Well19937cTest:org.apache.commons.math.fraction.BigFractionFieldTest:org.apache.commons.math.random.AbstractRandomGeneratorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math.linear.BiDiagonalTransformerTest:org.apache.commons.math.util.DefaultTransformerTest:org.apache.commons.math.random.ValueServerTest:org.apache.commons.math.linear.UnmodifiableOpenMapRealVectorTest:org.apache.commons.math.geometry.euclidean.threed.Vector3DTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.util.BigRealFieldTest:org.apache.commons.math.linear.SingularValueDecompositionTest:org.apache.commons.math.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.distribution.ChiSquaredDistributionTest:org.apache.commons.math.genetics.OnePointCrossoverTest:org.apache.commons.math.geometry.euclidean.twod.LineTest:org.apache.commons.math.stat.ranking.NaturalRankingTest:org.apache.commons.math.optimization.linear.SimplexSolverTest:org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.linear.BlockRealMatrixTest:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math.random.MersenneTwisterTest:org.apache.commons.math.genetics.RandomKeyTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.optimization.direct.MultivariateFunctionMappingAdapterTest:org.apache.commons.math.util.OpenIntToDoubleHashMapTest:org.apache.commons.math.linear.CholeskyDecompositionTest:org.apache.commons.math.optimization.univariate.BracketFinderTest:org.apache.commons.math.stat.inference.MannWhitneyUTestTest:org.apache.commons.math.stat.inference.WilcoxonSignedRankTestTest:org.apache.commons.math.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math.genetics.ChromosomeTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizerTest:org.apache.commons.math.random.CorrelatedRandomVectorGeneratorTest:org.apache.commons.math.exception.NonMonotonicSequenceExceptionTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math.analysis.interpolation.UnivariateRealPeriodicInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.VectorialCovarianceTest:org.apache.commons.math.transform.FastHadamardTransformerTest:org.apache.commons.math.linear.PivotingQRDecompositionTest:org.apache.commons.math.optimization.fitting.HarmonicFitterTest:org.apache.commons.math.optimization.direct.MultivariateFunctionPenaltyAdapterTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.geometry.euclidean.threed.PlaneTest:org.apache.commons.math.geometry.euclidean.threed.RotationOrderTest:org.apache.commons.math.random.GaussianRandomGeneratorTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.stat.regression.MillerUpdatingRegressionTest:org.apache.commons.math.fraction.BigFractionTest:org.apache.commons.math.linear.FrenchRealVectorFormatTest:org.apache.commons.math.linear.QRDecompositionTest:org.apache.commons.math.optimization.fitting.CurveFitterTest:org.apache.commons.math.optimization.direct.CMAESOptimizerTest:org.apache.commons.math.util.ContinuedFractionTest:org.apache.commons.math.ode.events.ReappearingEventTest:org.apache.commons.math.util.TransformerMapTest:org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.random.Well44497bTest:org.apache.commons.math.exception.util.ExceptionContextTest:org.apache.commons.math.genetics.BinaryChromosomeTest:org.apache.commons.math.ode.sampling.StepNormalizerOutputOverlapTest:org.apache.commons.math.analysis.solvers.IllinoisSolverTest:org.apache.commons.math.optimization.direct.PowellOptimizerTest:org.apache.commons.math.linear.BlockFieldMatrixTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math.random.UniformRandomGeneratorTest:org.apache.commons.math.stat.descriptive.rank.PercentileTest:org.apache.commons.math.filter.KalmanFilterTest:org.apache.commons.math.ode.events.EventStateTest:org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest:org.apache.commons.math.util.FastMathTest:org.apache.commons.math.analysis.solvers.RiddersSolverTest:org.apache.commons.math.linear.ArrayFieldVectorTest:org.apache.commons.math.stat.descriptive.moment.SemiVarianceTest:org.apache.commons.math.geometry.euclidean.oned.IntervalsSetTest:org.apache.commons.math.ode.ContinuousOutputModelTest:org.apache.commons.math.stat.correlation.StorelessCovarianceTest:org.apache.commons.math.random.UncorrelatedRandomVectorGeneratorTest:org.apache.commons.math.optimization.linear.SimplexTableauTest:org.apache.commons.math.exception.NotStrictlyPositiveExceptionTest:org.apache.commons.math.dfp.DfpMathTest:org.apache.commons.math.complex.ComplexFormatTest:org.apache.commons.math.util.ResizableDoubleArrayTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.genetics.ElitisticListPopulationTest:org.apache.commons.math.linear.SparseFieldVectorTest:org.apache.commons.math.optimization.BatteryNISTTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.linear.SparseRealVectorTest:org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math.analysis.function.StepFunctionTest:org.apache.commons.math.dfp.DfpDecTest:org.apache.commons.math.linear.FieldLUSolverTest:org.apache.commons.math.analysis.function.LogitTest:org.apache.commons.math.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.InteractionTest:org.apache.commons.math.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math.util.FastMathStrictComparisonTest:org.apache.commons.math.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math.util.PrecisionTest:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest:org.apache.commons.math.linear.OpenMapRealMatrixTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.geometry.euclidean.threed.LineTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math.distribution.KolmogorovSmirnovDistributionTest:org.apache.commons.math.genetics.TournamentSelectionTest:org.apache.commons.math.optimization.general.MinpackTest:org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizerTest:org.apache.commons.math.stat.descriptive.AbstractUnivariateStatisticTest:org.apache.commons.math.exception.NotPositiveExceptionTest:org.apache.commons.math.stat.inference.ChiSquareTestTest:org.apache.commons.math.linear.RealVectorTest:org.apache.commons.math.analysis.function.LogisticTest:org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatorTest:org.apache.commons.math.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math.linear.ConjugateGradientTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math.geometry.partitioning.utilities.AVLTreeTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.genetics.BinaryMutationTest:org.apache.commons.math.random.Well1024aTest:org.apache.commons.math.geometry.euclidean.threed.FrenchVector3DFormatTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.linear.SymmLQTest:org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math.exception.NumberIsTooSmallExceptionTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.exception.DimensionMismatchExceptionTest:org.apache.commons.math.util.MathUtilsTest:org.apache.commons.math.random.Well44497aTest:org.apache.commons.math.geometry.euclidean.threed.SubLineTest:org.apache.commons.math.analysis.interpolation.LinearInterpolatorTest:org.apache.commons.math.genetics.FitnessCachingTest:org.apache.commons.math.geometry.euclidean.twod.SubLineTest:org.apache.commons.math.fraction.FractionFieldTest:org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFPTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.geometry.euclidean.twod.PolygonsSetTest:org.apache.commons.math.analysis.function.SincTest:org.apache.commons.math.exception.NumberIsTooLargeExceptionTest:org.apache.commons.math.linear.UnmodifiableArrayRealVectorTest:org.apache.commons.math.linear.QRSolverTest:org.apache.commons.math.linear.RealVectorFormatTest:org.apache.commons.math.analysis.function.GaussianTest:org.apache.commons.math.analysis.function.SqrtTest:org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.util.ArithmeticUtilsTest:org.apache.commons.math.linear.CholeskySolverTest:org.apache.commons.math.util.FastMathTestPerformance:org.apache.commons.math.distribution.WeibullDistributionTest:org.apache.commons.math.random.Well19937aTest:org.apache.commons.math.linear.EigenDecompositionTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math.analysis.solvers.MullerSolverTest:org.apache.commons.math.linear.LUDecompositionTest:org.apache.commons.math.linear.TriDiagonalTransformerTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.transform.FastSineTransformerTest:org.apache.commons.math.stat.inference.OneWayAnovaTest:org.apache.commons.math.optimization.univariate.BrentOptimizerTest:org.apache.commons.math.util.PairTest:org.apache.commons.math.optimization.direct.SimplexOptimizerNelderMeadTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.complex.ComplexFieldTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.distribution.AbtractIntegerDistributionTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.linear.MatrixUtilsTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest:org.apache.commons.math.random.StableRandomGeneratorTest:org.apache.commons.math.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math.genetics.RandomKeyMutationTest:org.apache.commons.math.linear.SingularValueSolverTest:org.apache.commons.math.analysis.FunctionUtilsTest:org.apache.commons.math.util.BigRealTest:org.apache.commons.math.distribution.ExponentialDistributionTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunctionTest:org.apache.commons.math.ode.sampling.StepNormalizerOutputTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.stat.regression.SimpleRegressionTest:org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizerTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunctionTest:org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest:org.apache.commons.math.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math.util.MathArraysTest:org.apache.commons.math.linear.LUSolverTest:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math.linear.MatrixDimensionMismatchExceptionTest:org.apache.commons.math.genetics.ListPopulationTest:org.apache.commons.math.MathExceptionTest:org.apache.commons.math.distribution.CauchyDistributionTest:org.apache.commons.math.random.BitsStreamGeneratorTest:org.apache.commons.math.random.Well512aTest:org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math.linear.SparseFieldMatrixTest:org.apache.commons.math.exception.util.ArgUtilsTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.optimization.fitting.GaussianFitterTest:org.apache.commons.math.stat.FrequencyTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:
2017-03-29 16:33:54,902 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-29 16:33:54,902 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-29 16:33:54,902 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-29 16:33:54,902 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-29 16:33:54,902 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-29 16:33:54,903 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-29 16:33:54,903 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-29 16:33:54,907 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/maths/projs/Math_40_buggy
2017-03-29 16:33:54,907 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-29 16:33:54,907 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-29 16:33:54,907 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-29 16:33:54,907 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Math_40
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-29 16:33:54,908 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/java/
2017-03-29 16:33:54,909 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-29 16:33:54,909 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/test-classes/
2017-03-29 16:33:54,909 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-29 16:33:54,910 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/maths/projs/Math_40_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-29 16:33:54,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-29 16:33:54,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-29 16:33:54,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-29 16:33:54,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-29 16:33:54,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-29 16:33:54,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-29 16:33:54,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-29 16:33:54,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest
2017-03-29 16:33:54,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/main/java/
2017-03-29 16:33:54,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-29 16:33:54,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-29 16:33:54,939 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-29 16:33:54,939 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-29 16:33:54,939 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-29 16:33:54,942 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 393, el: CtAssignmentImpl
2017-03-29 16:33:54,943 INFO main - -->op: RemoveOp: `org.apache.commons.math.a[...] ` ---> `-` at pos 0 of parent `{ 	org.apache.commons.mat[...]`
2017-03-29 16:34:01,623 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 394, el: CtReturnImpl
2017-03-29 16:34:01,624 INFO main - -->op: RemoveOp: `return super.solve(maxEva[...] ` ---> `-` at pos 1 of parent `{ 	org.apache.commons.mat[...]`
2017-03-29 16:34:02,669 INFO main - mod_point ModificPoint=ExceptionContext line: 182, el: CtInvocationImpl
2017-03-29 16:34:02,670 INFO main - -->op: RemoveOp: `sb.append(separator) ` ---> `-` at pos 0 of parent `{ 	sb.append(separator); [...]`
2017-03-29 16:34:05,578 INFO main - mod_point ModificPoint=BaseAbstractUnivariateRealSolver line: 296, el: CtThrowImpl
2017-03-29 16:34:05,579 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2017-03-29 16:36:06,769 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-29 16:36:06,770 INFO main - mod_point ModificPoint=ExceptionContext line: 137, el: CtReturnImpl
2017-03-29 16:36:06,770 INFO main - -->op: RemoveOp: `return getMessage(java.ut[...] ` ---> `-` at pos 0 of parent `{ 	return getMessage(java[...]`
2017-03-29 16:36:09,029 INFO main - mod_point ModificPoint=ExceptionContext line: 128, el: CtReturnImpl
2017-03-29 16:36:09,030 INFO main - -->op: RemoveOp: `return getMessage(java.ut[...] ` ---> `-` at pos 0 of parent `{ 	return getMessage(java[...]`
2017-03-29 16:36:10,151 INFO main - mod_point ModificPoint=ExceptionContext line: 147, el: CtReturnImpl
2017-03-29 16:36:10,154 INFO main - -->op: RemoveOp: `return buildMessage(local[...] ` ---> `-` at pos 0 of parent `{ 	return buildMessage(lo[...]`
2017-03-29 16:36:11,204 INFO main - mod_point ModificPoint=ExceptionContext line: 171, el: CtLocalVariableImpl
2017-03-29 16:36:11,204 INFO main - -->op: RemoveOp: `final java.lang.StringBui[...] ` ---> `-` at pos 0 of parent `{ 	final java.lang.String[...]`
2017-03-29 16:36:12,044 INFO main - mod_point ModificPoint=ExceptionContext line: 172, el: CtLocalVariableImpl
2017-03-29 16:36:12,045 INFO main - -->op: RemoveOp: `int count = 0 ` ---> `-` at pos 1 of parent `{ 	final java.lang.String[...]`
2017-03-29 16:36:13,075 INFO main - mod_point ModificPoint=ExceptionContext line: 173, el: CtLocalVariableImpl
2017-03-29 16:36:13,075 INFO main - -->op: RemoveOp: `final int len = msgPatter[...] ` ---> `-` at pos 2 of parent `{ 	final java.lang.String[...]`
2017-03-29 16:36:13,802 INFO main - mod_point ModificPoint=ExceptionContext line: 174, el: CtForImpl
2017-03-29 16:36:13,817 INFO main - -->op: RemoveOp: `for (int i = 0 ; i < len [...] ` ---> `-` at pos 3 of parent `{ 	final java.lang.String[...]`
2017-03-29 16:36:16,167 INFO main - mod_point ModificPoint=ExceptionContext line: 175, el: CtLocalVariableImpl
2017-03-29 16:36:16,167 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:16,928 INFO main - mod_point ModificPoint=ExceptionContext line: 176, el: CtLocalVariableImpl
2017-03-29 16:36:16,933 INFO main - -->op: RemoveOp: `final java.lang.Object[] [...] ` ---> `-` at pos 1 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:17,779 INFO main - mod_point ModificPoint=ExceptionContext line: 177, el: CtLocalVariableImpl
2017-03-29 16:36:17,779 INFO main - -->op: RemoveOp: `final java.text.MessageFo[...] ` ---> `-` at pos 2 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:18,362 INFO main - mod_point ModificPoint=ExceptionContext line: 179, el: CtInvocationImpl
2017-03-29 16:36:18,363 INFO main - -->op: RemoveOp: `sb.append(fmt.format(args[...] ` ---> `-` at pos 3 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:20,749 INFO main - mod_point ModificPoint=ExceptionContext line: 180, el: CtIfImpl
2017-03-29 16:36:20,750 INFO main - -->op: ReplaceIfBooleanOp: `if ((++count) < len) { 	s[...] ` ---> `if (true) { 	sb.append(se[...]` at pos 4 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:22,576 INFO main - mod_point ModificPoint=ExceptionContext line: 180, el: CtIfImpl
2017-03-29 16:36:22,577 INFO main - -->op: ReplaceIfBooleanOp: `if ((++count) < len) { 	s[...] ` ---> `if (false) { 	sb.append(s[...]` at pos 4 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:24,766 INFO main - mod_point ModificPoint=ExceptionContext line: 180, el: CtIfImpl
2017-03-29 16:36:24,766 INFO main - -->op: RemoveOp: `if ((++count) < len) { 	s[...] ` ---> `-` at pos 4 of parent `{ 	final org.apache.commo[...]`
2017-03-29 16:36:26,863 INFO main - mod_point ModificPoint=ExceptionContext line: 186, el: CtReturnImpl
2017-03-29 16:36:26,863 INFO main - -->op: RemoveOp: `return sb.toString() ` ---> `-` at pos 4 of parent `{ 	final java.lang.String[...]`
2017-03-29 16:36:27,425 INFO main - mod_point ModificPoint=LocalizedFormats line: 373, el: CtLocalVariableImpl
2017-03-29 16:36:27,425 INFO main - -->op: RemoveOp: `java.util.ResourceBundle [...] ` ---> `-` at pos 0 of parent `{ 	java.util.ResourceBund[...]`
2017-03-29 16:36:27,957 INFO main - mod_point ModificPoint=LocalizedFormats line: 386, el: CtReturnImpl
2017-03-29 16:36:27,957 INFO main - -->op: RemoveOp: `return sourceFormat ` ---> `-` at pos 1 of parent `{ 	try { 		java.util.Reso[...]`
2017-03-29 16:36:28,305 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 265, el: CtUnaryOperatorImpl
2017-03-29 16:36:28,305 INFO main - -->op: RemoveOp: `--end ` ---> `-` at pos 0 of parent `{ 	--end; }`
2017-03-29 16:38:28,902 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-29 16:38:28,902 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 235, el: CtAssignmentImpl
2017-03-29 16:38:28,902 INFO main - -->op: RemoveOp: `targetY = (-(org.apache.c[...] ` ---> `-` at pos 0 of parent `{ 	targetY = (-(org.apach[...]`
2017-03-29 16:38:30,831 INFO main - mod_point ModificPoint=Incrementor line: 65, el: CtThrowImpl
2017-03-29 16:38:30,831 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2017-03-29 16:54:44,319 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-29 16:54:44,319 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 294, el: CtAssignmentImpl
2017-03-29 16:54:44,319 INFO main - -->op: RemoveOp: `nbPoints = end - start ` ---> `-` at pos 0 of parent `{ 	nbPoints = end - start[...]`
2017-03-29 16:54:46,712 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 295, el: CtInvocationImpl
2017-03-29 16:54:46,713 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 1 of parent `{ 	nbPoints = end - start[...]`
2017-03-29 16:54:47,484 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 296, el: CtInvocationImpl
2017-03-29 16:54:47,484 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 2 of parent `{ 	nbPoints = end - start[...]`
2017-03-29 16:54:48,476 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 297, el: CtOperatorAssignmentImpl
2017-03-29 16:54:48,476 INFO main - -->op: RemoveOp: `signChangeIndex -= start ` ---> `-` at pos 3 of parent `{ 	nbPoints = end - start[...]`
2017-03-29 16:54:49,345 INFO main - mod_point ModificPoint=Incrementor line: 151, el: CtInvocationImpl
2017-03-29 16:54:49,345 INFO main - -->op: RemoveOp: `maxCountCallback.trigger([...] ` ---> `-` at pos 0 of parent `{ 	maxCountCallback.trigg[...]`
2017-03-29 17:10:53,202 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-29 17:10:53,202 INFO main - mod_point ModificPoint=BracketingNthOrderBrentSolver line: 260, el: CtIfImpl
2017-03-29 17:10:53,202 INFO main - -->op: ReplaceIfBooleanOp: `if ((signChangeIndex - st[...] ` ---> `if (true) { 	++start; } e[...]` at pos 0 of parent `{ 	if ((signChangeIndex -[...]`
2017-03-29 17:12:38,467 INFO main - -Found Solution, child variant #31
2017-03-29 17:12:38,482 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver to /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40/src/variant-31
2017-03-29 17:12:38,545 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.exception.util.LocalizedFormats to /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40/src/variant-31
2017-03-29 17:12:38,643 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.util.Incrementor to /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40/src/variant-31
2017-03-29 17:12:38,698 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver to /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40/src/variant-31
2017-03-29 17:12:38,728 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.exception.util.ExceptionContext to /data/people/qx5/jkali_repair_expts/repair/Math_40/r0/AstorMain-Math_40/src/variant-31
2017-03-29 17:12:39,084 INFO main - 
----SUMMARY_EXECUTION---
2017-03-29 17:12:39,084 INFO main - 
Solution details
2017-03-29 17:12:39,084 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 31
 
time(sec)= 2218
operation: ReplaceIfBooleanOp
location= org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
line= 260
lineSuspiciousness= 0.162
original statement= if ((signChangeIndex - start) >= (end - signChangeIndex)) {
	++start;
} else {
	--end;
}
fixed statement= if (true) {
	++start;
} else {
	--end;
}
generation= 1
ingredientScope= -
validation=|true|0|3025|[]|
2017-03-29 17:12:39,085 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3319.476
