2017-03-30 06:15:17,689 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/charts/projs/Chart_5_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Chart_5  -failing  org.jfree.data.xy.junit.XYSeriesTests  -location  /data/people/qx5/defects4j-bugs/charts/projs/Chart_5_buggy  -package  org.jfree  -maxtime  120  -stopfirst  true  -srcjavafolder  //source/  -srctestfolder  //tests/  -binjavafolder  //build/  -bintestfolder  //build-tests/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1]
2017-03-30 06:23:09,365 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1/AstorMain-Chart_5//bin//default from 368 classes with test cases
2017-03-30 06:23:09,368 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-30 06:23:10,507 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1/AstorMain-Chart_5//bin//default, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar, /data/people/qx5/defects4j-bugs/charts/projs/Chart_5_buggy/all0.jar]
2017-03-30 06:27:44,073 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.data.xy.junit.XYSeriesTests#testBug1955483
2017-03-30 06:27:44,085 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.data.xy.junit.XYSeriesTests#testBug1955483
2017-03-30 06:27:44,103 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:4081, fails: 2, GZoltar suspicious 24246
2017-03-30 06:27:44,121 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 20 with susp > 0.1, we consider: 20
2017-03-30 06:27:44,127 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1/AstorMain-Chart_5//src//default, compliance level: 8
2017-03-30 06:28:39,511 INFO main - 
---- Initial suspicious size: 20
2017-03-30 06:28:39,720 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.data.xy.XYDataItem, methodName=org.jfree.data.xy.XYDataItem{compareTo(Ljava/lang/Object;)I 0.0, lineNumber=194, susp=0.1091089451179962]
2017-03-30 06:28:39,722 INFO main - Total suspicious from FL: 20,  19
2017-03-30 06:28:39,722 INFO main - Total ModPoint created: 19
2017-03-30 06:28:39,722 INFO main - Creating program variant #1, [Variant id: 1, #gens: 19, #ops: 0, parent:-]
2017-03-30 06:28:39,849 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.data.xy.XYDataItem, methodName=org.jfree.data.xy.XYDataItem{compareTo(Ljava/lang/Object;)I 0.0, lineNumber=194, susp=0.1091089451179962]
2017-03-30 06:28:39,850 INFO main - Total suspicious from FL: 20,  19
2017-03-30 06:28:39,850 INFO main - Total ModPoint created: 19
2017-03-30 06:28:39,850 INFO main - Creating program variant #2, [Variant id: 2, #gens: 19, #ops: 0, parent:-]
2017-03-30 06:28:39,967 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.data.xy.XYDataItem, methodName=org.jfree.data.xy.XYDataItem{compareTo(Ljava/lang/Object;)I 0.0, lineNumber=194, susp=0.1091089451179962]
2017-03-30 06:28:39,968 INFO main - Total suspicious from FL: 20,  19
2017-03-30 06:28:39,968 INFO main - Total ModPoint created: 19
2017-03-30 06:28:39,968 INFO main - Creating program variant #3, [Variant id: 3, #gens: 19, #ops: 0, parent:-]
2017-03-30 06:29:11,144 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 06:29:11,145 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-30 06:29:11,146 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.jfree
2017-03-30 06:29:11,146 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-30 06:29:11,146 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-30 06:29:11,147 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-30 06:29:11,147 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2017-03-30 06:29:11,147 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-30 06:29:11,147 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-30 06:29:11,148 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-30 06:29:11,148 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-30 06:29:11,148 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-30 06:29:11,148 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1
2017-03-30 06:29:11,148 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-30 06:29:11,149 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-30 06:29:11,149 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-30 06:29:11,149 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.jfree.data.junit.KeyedObjects2DTests:org.jfree.data.time.junit.TimePeriodValueTests:org.jfree.data.xy.junit.VectorSeriesTests:org.jfree.chart.axis.junit.LogarithmicAxisTests:org.jfree.chart.entity.junit.CategoryItemEntityTests:org.jfree.chart.axis.junit.CategoryAxisTests:org.jfree.chart.plot.junit.ValueMarkerTests:org.jfree.chart.block.junit.ColumnArrangementTests:org.jfree.data.gantt.junit.TaskTests:org.jfree.chart.renderer.xy.junit.StackedXYBarRendererTests:org.jfree.data.junit.DefaultKeyedValuesTests:org.jfree.chart.plot.junit.CompassPlotTests:org.jfree.chart.junit.LineChart3DTests:org.jfree.data.general.junit.DefaultKeyedValuesDatasetTests:org.jfree.data.xy.junit.DefaultXYZDatasetTests:org.jfree.data.xy.junit.MatrixSeriesTests:org.jfree.data.category.junit.DefaultCategoryDatasetTests:org.jfree.chart.labels.junit.StandardXYSeriesLabelGeneratorTests:org.jfree.chart.renderer.xy.junit.AbstractXYItemRendererTests:org.jfree.chart.renderer.xy.junit.CandlestickRendererTests:org.jfree.chart.renderer.xy.junit.ClusteredXYBarRendererTests:org.jfree.chart.renderer.xy.junit.DeviationRendererTests:org.jfree.chart.renderer.xy.junit.GradientXYBarPainterTests:org.jfree.chart.renderer.xy.junit.HighLowRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.StandardXYBarPainterTests:org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests:org.jfree.chart.renderer.xy.junit.VectorRendererTests:org.jfree.chart.renderer.xy.junit.WindItemRendererTests:org.jfree.chart.renderer.xy.junit.XYAreaRendererTests:org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.XYBarRendererTests:org.jfree.chart.renderer.xy.junit.XYBlockRendererTests:org.jfree.chart.renderer.xy.junit.XYBoxAndWhiskerRendererTests:org.jfree.chart.renderer.xy.junit.XYBubbleRendererTests:org.jfree.chart.renderer.xy.junit.XYDifferenceRendererTests:org.jfree.chart.renderer.xy.junit.XYDotRendererTests:org.jfree.chart.renderer.xy.junit.XYErrorRendererTests:org.jfree.chart.renderer.xy.junit.XYLineAndShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYLine3DRendererTests:org.jfree.chart.renderer.xy.junit.XYShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYSplineRendererTests:org.jfree.chart.renderer.xy.junit.XYStepRendererTests:org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests:org.jfree.chart.renderer.xy.junit.YIntervalRendererTests:org.jfree.chart.title.junit.LegendTitleTests:org.jfree.data.xy.junit.YIntervalSeriesCollectionTests:org.jfree.chart.annotations.junit.CategoryLineAnnotationTests:org.jfree.chart.annotations.junit.CategoryPointerAnnotationTests:org.jfree.chart.annotations.junit.CategoryTextAnnotationTests:org.jfree.chart.annotations.junit.TextAnnotationTests:org.jfree.chart.annotations.junit.XYBoxAnnotationTests:org.jfree.chart.annotations.junit.XYDrawableAnnotationTests:org.jfree.chart.annotations.junit.XYImageAnnotationTests:org.jfree.chart.annotations.junit.XYLineAnnotationTests:org.jfree.chart.annotations.junit.XYPointerAnnotationTests:org.jfree.chart.annotations.junit.XYPolygonAnnotationTests:org.jfree.chart.annotations.junit.XYShapeAnnotationTests:org.jfree.chart.annotations.junit.XYTextAnnotationTests:org.jfree.chart.util.junit.LogFormatTests:org.jfree.chart.labels.junit.StandardXYToolTipGeneratorTests:org.jfree.data.time.junit.MinuteTests:org.jfree.data.xy.junit.DefaultOHLCDatasetTests:org.jfree.chart.needle.junit.LongNeedleTests:org.jfree.data.xy.junit.OHLCDataItemTests:org.jfree.chart.junit.XYBarChartTests:org.jfree.data.time.ohlc.junit.OHLCItemTests:org.jfree.data.time.ohlc.junit.OHLCSeriesCollectionTests:org.jfree.data.time.ohlc.junit.OHLCSeriesTests:org.jfree.data.time.ohlc.junit.OHLCTests:org.jfree.chart.title.junit.ShortTextTitleTests:org.jfree.chart.axis.junit.NumberAxis3DTests:org.jfree.data.xy.junit.XIntervalDataItemTests:org.jfree.data.xy.junit.DefaultTableXYDatasetTests:org.jfree.data.xy.junit.XYIntervalSeriesTests:org.jfree.data.time.junit.TimePeriodAnchorTests:org.jfree.chart.needle.junit.LineNeedleTests:org.jfree.chart.imagemap.junit.StandardURLTagFragmentGeneratorTests:org.jfree.chart.labels.junit.HighLowItemLabelGeneratorTests:org.jfree.chart.title.junit.CompositeTitleTests:org.jfree.data.xy.junit.XYCoordinateTests:org.jfree.chart.plot.junit.DefaultDrawingSupplierTests:org.jfree.chart.plot.junit.XYPlotTests:org.jfree.chart.util.junit.SerialUtilitiesTests:org.jfree.chart.plot.junit.CombinedRangeCategoryPlotTests:org.jfree.chart.title.junit.ImageTitleTests:org.jfree.chart.junit.AreaChartTests:org.jfree.chart.junit.BarChartTests:org.jfree.chart.junit.BarChart3DTests:org.jfree.chart.junit.ChartPanelTests:org.jfree.chart.junit.ChartRenderingInfoTests:org.jfree.chart.junit.GanttChartTests:org.jfree.chart.junit.JFreeChartTests:org.jfree.chart.junit.LegendItemTests:org.jfree.chart.junit.LegendItemCollectionTests:org.jfree.chart.junit.LineChartTests:org.jfree.chart.junit.MeterChartTests:org.jfree.chart.junit.PaintMapTests:org.jfree.chart.junit.PieChartTests:org.jfree.chart.junit.PieChart3DTests:org.jfree.chart.junit.ScatterPlotTests:org.jfree.chart.junit.StackedAreaChartTests:org.jfree.chart.junit.StackedBarChartTests:org.jfree.chart.junit.StackedBarChart3DTests:org.jfree.chart.junit.StandardChartThemeTests:org.jfree.chart.junit.StrokeMapTests:org.jfree.chart.junit.TimeSeriesChartTests:org.jfree.chart.junit.WaterfallChartTests:org.jfree.chart.junit.XYAreaChartTests:org.jfree.chart.junit.XYLineChartTests:org.jfree.chart.junit.XYStepAreaChartTests:org.jfree.chart.junit.XYStepChartTests:org.jfree.chart.axis.junit.StandardTickUnitSourceTests:org.jfree.chart.plot.junit.MultiplePiePlotTests:org.jfree.chart.labels.junit.MultipleXYSeriesLabelGeneratorTests:org.jfree.data.time.junit.TimeSeriesDataItemTests:org.jfree.chart.plot.junit.CategoryPlotTests:org.jfree.chart.axis.junit.CategoryTickTests:org.jfree.data.statistics.junit.SimpleHistogramBinTests:org.jfree.chart.renderer.junit.LookupPaintScaleTests:org.jfree.chart.labels.junit.SymbolicXYItemLabelGeneratorTests:org.jfree.chart.needle.junit.PlumNeedleTests:org.jfree.chart.renderer.category.junit.DefaultCategoryItemRendererTests:org.jfree.data.time.junit.DateRangeTests:org.jfree.data.time.junit.DayTests:org.jfree.data.time.junit.FixedMillisecondTests:org.jfree.data.time.junit.HourTests:org.jfree.data.time.junit.MillisecondTests:org.jfree.data.time.junit.MonthTests:org.jfree.data.time.junit.MovingAverageTests:org.jfree.data.time.junit.QuarterTests:org.jfree.data.time.junit.SecondTests:org.jfree.data.time.junit.SimpleTimePeriodTests:org.jfree.data.time.junit.TimePeriodValuesTests:org.jfree.data.time.junit.TimePeriodValuesCollectionTests:org.jfree.data.time.junit.TimeSeriesCollectionTests:org.jfree.data.time.junit.TimeSeriesTests:org.jfree.data.time.junit.TimeTableXYDatasetTests:org.jfree.data.time.junit.WeekTests:org.jfree.data.time.junit.YearTests:org.jfree.chart.labels.junit.BoxAndWhiskerXYToolTipGeneratorTests:org.jfree.chart.util.junit.HashUtilitiesTests:org.jfree.chart.renderer.category.junit.WaterfallBarRendererTests:org.jfree.chart.axis.junit.CategoryAxis3DTests:org.jfree.chart.axis.junit.DateTickMarkPositionTests:org.jfree.chart.axis.junit.LogAxisTests:org.jfree.chart.block.junit.GridArrangementTests:org.jfree.chart.axis.junit.SegmentedTimelineTests:org.jfree.data.category.junit.DefaultIntervalCategoryDatasetTests:org.jfree.chart.renderer.category.junit.LevelRendererTests:org.jfree.data.junit.DefaultKeyedValueTests:org.jfree.chart.axis.junit.SegmentedTimelineTests2:org.jfree.data.junit.RangeTests:org.jfree.chart.entity.junit.CategoryLabelEntityTests:org.jfree.chart.renderer.category.junit.GanttRendererTests:org.jfree.data.xy.junit.VectorSeriesCollectionTests:org.jfree.chart.entity.junit.StandardEntityCollectionTests:org.jfree.chart.entity.junit.TickLabelEntityTests:org.jfree.data.xy.junit.XYSeriesTests:org.jfree.chart.renderer.category.junit.ScatterRendererTests:org.jfree.chart.labels.junit.StandardXYItemLabelGeneratorTests:org.jfree.data.general.junit.DatasetGroupTests:org.jfree.chart.plot.dial.junit.ArcDialFrameTests:org.jfree.chart.axis.junit.NumberTickUnitTests:org.jfree.chart.renderer.junit.GrayPaintScaleTests:org.jfree.chart.block.junit.EmptyBlockTests:org.jfree.chart.plot.junit.PlotOrientationTests:org.jfree.chart.plot.junit.CategoryMarkerTests:org.jfree.data.category.junit.CategoryToPieDatasetTests:org.jfree.chart.labels.junit.StandardPieSectionLabelGeneratorTests:org.jfree.chart.labels.junit.StandardCategoryItemLabelGeneratorTests:org.jfree.chart.renderer.junit.RendererUtilitiesTests:org.jfree.chart.plot.dial.junit.DialBackgroundTests:org.jfree.data.junit.KeyToGroupMapTests:org.jfree.data.xy.junit.XYIntervalTests:org.jfree.chart.plot.dial.junit.DialTextAnnotationTests:org.jfree.chart.axis.junit.ValueAxisTests:org.jfree.chart.needle.junit.PointerNeedleTests:org.jfree.chart.urls.junit.TimeSeriesURLGeneratorTests:org.jfree.chart.plot.junit.RingPlotTests:org.jfree.data.junit.ComparableObjectItemTests:org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests:org.jfree.chart.plot.dial.junit.DialPointerTests:org.jfree.chart.renderer.category.junit.LineRenderer3DTests:org.jfree.data.junit.KeyedObjectsTests:org.jfree.data.statistics.junit.DefaultMultiValueCategoryDatasetTests:org.jfree.chart.plot.dial.junit.AbstractDialLayerTests:org.jfree.chart.plot.dial.junit.DialCapTests:org.jfree.chart.plot.dial.junit.DialPlotTests:org.jfree.chart.plot.dial.junit.DialValueIndicatorTests:org.jfree.chart.plot.dial.junit.StandardDialFrameTests:org.jfree.chart.plot.dial.junit.StandardDialRangeTests:org.jfree.chart.plot.dial.junit.StandardDialScaleTests:org.jfree.chart.plot.junit.CombinedDomainCategoryPlotTests:org.jfree.chart.axis.junit.NumberAxisTests:org.jfree.chart.renderer.category.junit.StandardBarPainterTests:org.jfree.chart.axis.junit.AxisTests:org.jfree.chart.plot.junit.MeterIntervalTests:org.jfree.chart.renderer.category.junit.BarRendererTests:org.jfree.chart.labels.junit.IntervalCategoryToolTipGeneratorTests:org.jfree.chart.urls.junit.CustomXYURLGeneratorTests:org.jfree.data.general.junit.DatasetUtilitiesTests:org.jfree.data.general.junit.DefaultKeyedValueDatasetTests:org.jfree.data.general.junit.DefaultKeyedValues2DDatasetTests:org.jfree.data.general.junit.DefaultPieDatasetTests:org.jfree.chart.axis.junit.CyclicNumberAxisTests:org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests:org.jfree.chart.renderer.category.junit.AreaRendererTests:org.jfree.chart.renderer.category.junit.BarRenderer3DTests:org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests:org.jfree.chart.renderer.category.junit.CategoryStepRendererTests:org.jfree.chart.renderer.category.junit.GradientBarPainterTests:org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests:org.jfree.chart.renderer.category.junit.IntervalBarRendererTests:org.jfree.chart.renderer.category.junit.LayeredBarRendererTests:org.jfree.chart.renderer.category.junit.LineAndShapeRendererTests:org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests:org.jfree.chart.renderer.category.junit.StackedAreaRendererTests:org.jfree.chart.renderer.category.junit.StackedBarRendererTests:org.jfree.chart.renderer.category.junit.StackedBarRenderer3DTests:org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests:org.jfree.data.xy.junit.YIntervalDataItemTests:org.jfree.chart.axis.junit.TickUnitsTests:org.jfree.chart.util.junit.BooleanListTests:org.jfree.data.statistics.junit.BoxAndWhiskerCalculatorTests:org.jfree.chart.block.junit.ColorBlockTests:org.jfree.chart.axis.junit.DateAxisTests:org.jfree.data.xy.junit.VectorTests:org.jfree.chart.renderer.junit.DefaultPolarItemRendererTests:org.jfree.chart.util.junit.RelativeDateFormatTests:org.jfree.chart.labels.junit.IntervalCategoryItemLabelGeneratorTests:org.jfree.chart.axis.junit.DateTickUnitTests:org.jfree.chart.util.junit.PaintListTests:org.jfree.data.statistics.junit.HistogramBinTests:org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests:org.jfree.chart.plot.junit.IntervalMarkerTests:org.jfree.chart.urls.junit.StandardXYURLGeneratorTests:org.jfree.chart.title.junit.DateTitleTests:org.jfree.chart.plot.junit.PieLabelRecordTests:org.jfree.chart.axis.junit.PeriodAxisTests:org.jfree.chart.block.junit.AbstractBlockTests:org.jfree.data.xy.junit.YIntervalSeriesTests:org.jfree.chart.block.junit.LabelBlockTests:org.jfree.data.statistics.junit.SimpleHistogramDatasetTests:org.jfree.chart.util.junit.ShapeListTests:org.jfree.chart.util.junit.ShapeUtilitiesTests:org.jfree.chart.util.junit.StrokeListTests:org.jfree.data.gantt.junit.TaskSeriesTests:org.jfree.data.xy.junit.CategoryTableXYDatasetTests:org.jfree.data.xy.junit.DefaultHighLowDatasetTests:org.jfree.data.xy.junit.DefaultIntervalXYDatasetTests:org.jfree.data.xy.junit.DefaultWindDatasetTests:org.jfree.data.xy.junit.DefaultXYDatasetTests:org.jfree.data.xy.junit.IntervalXYDelegateTests:org.jfree.data.xy.junit.MatrixSeriesCollectionTests:org.jfree.data.xy.junit.TableXYDatasetTests:org.jfree.data.xy.junit.VectorDataItemTests:org.jfree.data.xy.junit.XIntervalSeriesCollectionTests:org.jfree.data.xy.junit.XIntervalSeriesTests:org.jfree.data.xy.junit.XYBarDatasetTests:org.jfree.data.xy.junit.XYDataItemTests:org.jfree.data.xy.junit.XYIntervalDataItemTests:org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests:org.jfree.data.xy.junit.XYSeriesCollectionTests:org.jfree.data.xy.junit.YIntervalTests:org.jfree.data.xy.junit.YWithXIntervalTests:org.jfree.chart.needle.junit.ArrowNeedleTests:org.jfree.chart.needle.junit.MeterNeedleTests:org.jfree.chart.needle.junit.MiddlePinNeedleTests:org.jfree.chart.needle.junit.PinNeedleTests:org.jfree.chart.needle.junit.ShipNeedleTests:org.jfree.chart.needle.junit.WindNeedleTests:org.jfree.data.statistics.junit.HistogramDatasetTests:org.jfree.chart.block.junit.LineBorderTests:org.jfree.chart.title.junit.LegendGraphicTests:org.jfree.chart.axis.junit.AxisLocationTests:org.jfree.chart.block.junit.RectangleConstraintTests:org.jfree.chart.plot.junit.PolarPlotTests:org.jfree.chart.axis.junit.CategoryLabelWidthTypeTests:org.jfree.chart.axis.junit.AxisSpaceTests:org.jfree.chart.axis.junit.CategoryAnchorTests:org.jfree.chart.axis.junit.CategoryLabelPositionTests:org.jfree.chart.axis.junit.CategoryLabelPositionsTests:org.jfree.chart.axis.junit.DateTickTests:org.jfree.chart.axis.junit.ExtendedCategoryAxisTests:org.jfree.chart.axis.junit.MarkerAxisBandTests:org.jfree.chart.axis.junit.ModuloAxisTests:org.jfree.chart.axis.junit.MonthDateFormatTests:org.jfree.chart.axis.junit.PeriodAxisLabelInfoTests:org.jfree.chart.axis.junit.QuarterDateFormatTests:org.jfree.chart.axis.junit.SubCategoryAxisTests:org.jfree.chart.axis.junit.SymbolAxisTests:org.jfree.chart.plot.junit.MarkerTests:org.jfree.chart.urls.junit.CustomPieURLGeneratorTests:org.jfree.data.junit.ComparableObjectSeriesTests:org.jfree.chart.labels.junit.StandardCategoryToolTipGeneratorTests:org.jfree.data.gantt.junit.TaskSeriesCollectionTests:org.jfree.chart.plot.junit.CombinedRangeXYPlotTests:org.jfree.data.statistics.junit.BoxAndWhiskerItemTests:org.jfree.chart.labels.junit.BubbleXYItemLabelGeneratorTests:org.jfree.chart.entity.junit.PieSectionEntityTests:org.jfree.chart.plot.junit.FastScatterPlotTests:org.jfree.chart.plot.junit.SpiderWebPlotTests:org.jfree.chart.urls.junit.StandardPieURLGeneratorTests:org.jfree.chart.renderer.junit.AbstractRendererTests:org.jfree.chart.renderer.junit.AreaRendererEndTypeTests:org.jfree.chart.renderer.junit.OutlierTests:org.jfree.chart.labels.junit.StandardPieToolTipGeneratorTests:org.jfree.chart.plot.junit.MeterPlotTests:org.jfree.data.junit.DataUtilitiesTests:org.jfree.chart.block.junit.BlockContainerTests:org.jfree.data.junit.RangeTypeTests:org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests:org.jfree.data.gantt.junit.XYTaskDatasetTests:org.jfree.chart.labels.junit.BoxAndWhiskerToolTipGeneratorTests:org.jfree.chart.entity.junit.LegendItemEntityTests:org.jfree.chart.entity.junit.XYItemEntityTests:org.jfree.chart.title.junit.TitleTests:org.jfree.chart.urls.junit.StandardCategoryURLGeneratorTests:org.jfree.chart.title.junit.PaintScaleLegendTests:org.jfree.data.junit.KeyedObjectTests:org.jfree.chart.labels.junit.ItemLabelAnchorTests:org.jfree.chart.block.junit.FlowArrangementTests:org.jfree.chart.plot.junit.PiePlot3DTests:org.jfree.data.gantt.junit.SlidingGanttCategoryDatasetTests:org.jfree.chart.title.junit.TextTitleTests:org.jfree.data.junit.DomainOrderTests:org.jfree.chart.block.junit.BorderArrangementTests:org.jfree.chart.block.junit.BlockBorderTests:org.jfree.data.junit.DefaultKeyedValues2DTests:org.jfree.chart.labels.junit.CustomXYItemLabelGeneratorTests:org.jfree.chart.labels.junit.ItemLabelPositionTests:org.jfree.chart.labels.junit.StandardCategorySeriesLabelGeneratorTests:org.jfree.chart.labels.junit.StandardXYZToolTipGeneratorTests:org.jfree.chart.plot.junit.PlotRenderingInfoTests:org.jfree.data.statistics.junit.MeanAndStandardDeviationTests:org.jfree.data.statistics.junit.RegressionTests:org.jfree.chart.plot.junit.PlotTests:org.jfree.data.statistics.junit.DefaultStatisticalCategoryDatasetTests:org.jfree.data.statistics.junit.StatisticsTests:org.jfree.chart.plot.junit.ThermometerPlotTests:org.jfree.chart.plot.junit.CombinedDomainXYPlotTests:org.jfree.chart.plot.junit.PiePlotTests:
2017-03-30 06:29:11,151 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-30 06:29:11,152 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-30 06:29:11,152 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-30 06:29:11,152 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-30 06:29:11,153 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-30 06:29:11,153 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-30 06:29:11,153 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-30 06:29:11,153 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/charts/projs/Chart_5_buggy
2017-03-30 06:29:11,153 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-30 06:29:11,153 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 06:29:11,154 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-30 06:29:11,154 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-30 06:29:11,154 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Chart_5
2017-03-30 06:29:11,154 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-30 06:29:11,154 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-30 06:29:11,155 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 06:29:11,155 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-30 06:29:11,155 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-30 06:29:11,155 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-30 06:29:11,155 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //tests/
2017-03-30 06:29:11,156 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-30 06:29:11,156 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //build-tests/
2017-03-30 06:29:11,156 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-30 06:29:11,156 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/charts/projs/Chart_5_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-30 06:29:11,156 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-30 06:29:11,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-30 06:29:11,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-30 06:29:11,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-30 06:29:11,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-30 06:29:11,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-30 06:29:11,158 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-30 06:29:11,158 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.jfree.data.xy.junit.XYSeriesTests
2017-03-30 06:29:11,158 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-30 06:29:11,158 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-30 06:29:11,159 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-30 06:29:11,159 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-30 06:29:11,159 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-30 06:29:11,159 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-30 06:29:11,159 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-30 06:29:11,159 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //source/
2017-03-30 06:29:11,160 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-30 06:29:11,160 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //build/
2017-03-30 06:29:11,160 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-30 06:29:11,160 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-30 06:29:11,160 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 06:29:11,161 INFO main - 
----Starting Solution Search
2017-03-30 06:52:42,947 INFO main - -Found Solution, child variant #633
2017-03-30 06:52:42,949 DEBUG spoon.support.StandardEnvironment - printing org.jfree.data.xy.XYDataItem to /data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1/AstorMain-Chart_5/src/variant-633
2017-03-30 06:52:45,020 DEBUG spoon.support.StandardEnvironment - printing org.jfree.data.xy.XYSeries to /data/people/qx5/jgenprog_repair_expts/repair/Chart_5/r1/AstorMain-Chart_5/src/variant-633
2017-03-30 06:52:46,436 INFO main - Time Repair Loop (s): 1415.275
2017-03-30 06:52:46,436 INFO main - 
----SUMMARY_EXECUTION---
2017-03-30 06:52:46,437 INFO main - 
Solution details
2017-03-30 06:52:46,437 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 633
 
time(sec)= 1415
operation: ReplaceOp
location= org.jfree.data.xy.XYSeries
line= 562
lineSuspiciousness= 0.707
original statement= org.jfree.data.xy.XYSeries.this.data.add(((-index) - 1), new org.jfree.data.xy.XYDataItem(x , y))
fixed statement= add(x, y, true)
generation= 158
ingredientScope= LOCAL
validation=|true|0|4081|[]|
2017-03-30 06:52:46,437 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2248.736
