2017-03-29 10:33:59,426 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/charts/projs/Chart_13_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Chart_13  -failing  org.jfree.chart.block.junit.BorderArrangementTests  -mode  statement-remove  -location  /data/people/qx5/defects4j-bugs/charts/projs/Chart_13_buggy  -package  org.jfree  -maxtime  120  -stopfirst  true  -srcjavafolder  //source/  -srctestfolder  //tests/  -binjavafolder  //build/  -bintestfolder  //build-tests/  -out  /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0]
2017-03-29 10:35:41,799 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13//bin//default from 349 classes with test cases
2017-03-29 10:35:41,814 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-29 10:35:43,342 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13//bin//default, /home/qx5/ssFix2/lib/myprinter.jar, /data/people/qx5/defects4j-bugs/charts/projs/Chart_13_buggy/all0.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-29 10:36:56,575 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.chart.block.junit.BorderArrangementTests#testSizingWithWidthConstraint
2017-03-29 10:36:56,575 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.jfree.chart.block.junit.BorderArrangementTests#testSizingWithWidthConstraint
2017-03-29 10:36:56,585 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:3597, fails: 2, GZoltar suspicious 21936
2017-03-29 10:36:56,626 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 184 with susp > 0.1, we consider: 184
2017-03-29 10:36:56,643 INFO main - building model: /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13//src//default, compliance level: 8
2017-03-29 10:37:39,880 INFO main - 
---- Initial suspicious size: 184
2017-03-29 10:37:40,667 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BorderArrangement, methodName=org.jfree.chart.block.BorderArrangement{clear()V 0.0, lineNumber=545, susp=0.7071067811865475]
2017-03-29 10:37:40,856 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.AbstractBlock, methodName=org.jfree.chart.block.AbstractBlock{setWidth(D)V 0.0, lineNumber=163, susp=0.2182178902359924]
2017-03-29 10:37:40,861 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.AbstractBlock, methodName=org.jfree.chart.block.AbstractBlock{setHeight(D)V 0.0, lineNumber=187, susp=0.2182178902359924]
2017-03-29 10:37:41,026 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BorderArrangement, methodName=org.jfree.chart.block.BorderArrangement{add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 0.0, lineNumber=116, susp=0.13018891098082389]
2017-03-29 10:37:41,033 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.AbstractBlock, methodName=org.jfree.chart.block.AbstractBlock{setBounds(Ljava/awt/geom/Rectangle2D;)V 0.0, lineNumber=369, susp=0.13018891098082389]
2017-03-29 10:37:41,036 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockContainer, methodName=org.jfree.chart.block.BlockContainer{add(Lorg/jfree/chart/block/Block;)V 0.0, lineNumber=151, susp=0.1270001270001905]
2017-03-29 10:37:41,041 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockContainer, methodName=org.jfree.chart.block.BlockContainer{add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 0.0, lineNumber=162, susp=0.1270001270001905]
2017-03-29 10:37:41,188 INFO main - -any mod point created for suspicious Candidate [className=org.jfree.chart.block.BlockContainer, methodName=org.jfree.chart.block.BlockContainer{clear()V 0.0, lineNumber=170, susp=0.12403473458920847]
2017-03-29 10:37:41,250 INFO main - Total suspicious from FL: 184,  176
2017-03-29 10:37:41,250 INFO main - Total ModPoint created: 176
2017-03-29 10:37:41,250 INFO main - Creating program variant #1, [Variant id: 1, #gens: 176, #ops: 0, parent:-]
2017-03-29 10:37:42,283 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-29 10:37:42,283 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-29 10:37:42,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.jfree
2017-03-29 10:37:42,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-29 10:37:42,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-29 10:37:42,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-29 10:37:42,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement-remove
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-29 10:37:42,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-29 10:37:42,286 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.jfree.data.junit.KeyedObjects2DTests:org.jfree.data.time.junit.TimePeriodValueTests:org.jfree.data.xy.junit.VectorSeriesTests:org.jfree.chart.axis.junit.LogarithmicAxisTests:org.jfree.chart.entity.junit.CategoryItemEntityTests:org.jfree.chart.axis.junit.CategoryAxisTests:org.jfree.chart.plot.junit.ValueMarkerTests:org.jfree.chart.block.junit.ColumnArrangementTests:org.jfree.data.gantt.junit.TaskTests:org.jfree.chart.renderer.xy.junit.StackedXYBarRendererTests:org.jfree.data.junit.DefaultKeyedValuesTests:org.jfree.chart.plot.junit.CompassPlotTests:org.jfree.chart.junit.LineChart3DTests:org.jfree.data.general.junit.DefaultKeyedValuesDatasetTests:org.jfree.data.xy.junit.DefaultXYZDatasetTests:org.jfree.data.xy.junit.MatrixSeriesTests:org.jfree.data.category.junit.DefaultCategoryDatasetTests:org.jfree.chart.labels.junit.StandardXYSeriesLabelGeneratorTests:org.jfree.chart.renderer.xy.junit.AbstractXYItemRendererTests:org.jfree.chart.renderer.xy.junit.CandlestickRendererTests:org.jfree.chart.renderer.xy.junit.ClusteredXYBarRendererTests:org.jfree.chart.renderer.xy.junit.DeviationRendererTests:org.jfree.chart.renderer.xy.junit.HighLowRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests:org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests:org.jfree.chart.renderer.xy.junit.VectorRendererTests:org.jfree.chart.renderer.xy.junit.WindItemRendererTests:org.jfree.chart.renderer.xy.junit.XYAreaRendererTests:org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests:org.jfree.chart.renderer.xy.junit.XYBarRendererTests:org.jfree.chart.renderer.xy.junit.XYBlockRendererTests:org.jfree.chart.renderer.xy.junit.XYBoxAndWhiskerRendererTests:org.jfree.chart.renderer.xy.junit.XYBubbleRendererTests:org.jfree.chart.renderer.xy.junit.XYDifferenceRendererTests:org.jfree.chart.renderer.xy.junit.XYDotRendererTests:org.jfree.chart.renderer.xy.junit.XYErrorRendererTests:org.jfree.chart.renderer.xy.junit.XYLineAndShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYLine3DRendererTests:org.jfree.chart.renderer.xy.junit.XYSplineAndShapeRendererTests:org.jfree.chart.renderer.xy.junit.XYStepRendererTests:org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests:org.jfree.chart.renderer.xy.junit.YIntervalRendererTests:org.jfree.chart.title.junit.LegendTitleTests:org.jfree.data.xy.junit.YIntervalSeriesCollectionTests:org.jfree.chart.annotations.junit.CategoryLineAnnotationTests:org.jfree.chart.annotations.junit.CategoryPointerAnnotationTests:org.jfree.chart.annotations.junit.CategoryTextAnnotationTests:org.jfree.chart.annotations.junit.TextAnnotationTests:org.jfree.chart.annotations.junit.XYBoxAnnotationTests:org.jfree.chart.annotations.junit.XYDrawableAnnotationTests:org.jfree.chart.annotations.junit.XYImageAnnotationTests:org.jfree.chart.annotations.junit.XYLineAnnotationTests:org.jfree.chart.annotations.junit.XYPointerAnnotationTests:org.jfree.chart.annotations.junit.XYPolygonAnnotationTests:org.jfree.chart.annotations.junit.XYShapeAnnotationTests:org.jfree.chart.annotations.junit.XYTextAnnotationTests:org.jfree.chart.util.junit.LogFormatTests:org.jfree.chart.labels.junit.StandardXYToolTipGeneratorTests:org.jfree.data.time.junit.MinuteTests:org.jfree.data.xy.junit.DefaultOHLCDatasetTests:org.jfree.chart.needle.junit.LongNeedleTests:org.jfree.data.xy.junit.OHLCDataItemTests:org.jfree.chart.junit.XYBarChartTests:org.jfree.data.time.ohlc.junit.OHLCItemTests:org.jfree.data.time.ohlc.junit.OHLCSeriesCollectionTests:org.jfree.data.time.ohlc.junit.OHLCSeriesTests:org.jfree.data.time.ohlc.junit.OHLCTests:org.jfree.chart.axis.junit.NumberAxis3DTests:org.jfree.data.xy.junit.XIntervalDataItemTests:org.jfree.data.xy.junit.DefaultTableXYDatasetTests:org.jfree.data.xy.junit.XYIntervalSeriesTests:org.jfree.data.time.junit.TimePeriodAnchorTests:org.jfree.chart.needle.junit.LineNeedleTests:org.jfree.chart.labels.junit.HighLowItemLabelGeneratorTests:org.jfree.chart.title.junit.CompositeTitleTests:org.jfree.data.xy.junit.XYCoordinateTests:org.jfree.chart.plot.junit.DefaultDrawingSupplierTests:org.jfree.chart.plot.junit.XYPlotTests:org.jfree.chart.plot.junit.CombinedRangeCategoryPlotTests:org.jfree.chart.title.junit.ImageTitleTests:org.jfree.chart.junit.AreaChartTests:org.jfree.chart.junit.BarChartTests:org.jfree.chart.junit.BarChart3DTests:org.jfree.chart.junit.ChartPanelTests:org.jfree.chart.junit.ChartRenderingInfoTests:org.jfree.chart.junit.GanttChartTests:org.jfree.chart.junit.JFreeChartTests:org.jfree.chart.junit.LegendItemTests:org.jfree.chart.junit.LegendItemCollectionTests:org.jfree.chart.junit.LineChartTests:org.jfree.chart.junit.MeterChartTests:org.jfree.chart.junit.PaintMapTests:org.jfree.chart.junit.PieChartTests:org.jfree.chart.junit.PieChart3DTests:org.jfree.chart.junit.ScatterPlotTests:org.jfree.chart.junit.StackedAreaChartTests:org.jfree.chart.junit.StackedBarChartTests:org.jfree.chart.junit.StackedBarChart3DTests:org.jfree.chart.junit.StrokeMapTests:org.jfree.chart.junit.TimeSeriesChartTests:org.jfree.chart.junit.WaterfallChartTests:org.jfree.chart.junit.XYAreaChartTests:org.jfree.chart.junit.XYLineChartTests:org.jfree.chart.junit.XYStepAreaChartTests:org.jfree.chart.junit.XYStepChartTests:org.jfree.chart.axis.junit.StandardTickUnitSourceTests:org.jfree.chart.plot.junit.MultiplePiePlotTests:org.jfree.chart.labels.junit.MultipleXYSeriesLabelGeneratorTests:org.jfree.data.time.junit.TimeSeriesDataItemTests:org.jfree.chart.plot.junit.CategoryPlotTests:org.jfree.chart.axis.junit.CategoryTickTests:org.jfree.data.statistics.junit.SimpleHistogramBinTests:org.jfree.chart.renderer.junit.LookupPaintScaleTests:org.jfree.chart.labels.junit.SymbolicXYItemLabelGeneratorTests:org.jfree.chart.needle.junit.PlumNeedleTests:org.jfree.chart.renderer.category.junit.DefaultCategoryItemRendererTests:org.jfree.data.time.junit.DateRangeTests:org.jfree.data.time.junit.DayTests:org.jfree.data.time.junit.FixedMillisecondTests:org.jfree.data.time.junit.HourTests:org.jfree.data.time.junit.MillisecondTests:org.jfree.data.time.junit.MonthTests:org.jfree.data.time.junit.MovingAverageTests:org.jfree.data.time.junit.QuarterTests:org.jfree.data.time.junit.SecondTests:org.jfree.data.time.junit.SimpleTimePeriodTests:org.jfree.data.time.junit.TimePeriodValuesTests:org.jfree.data.time.junit.TimePeriodValuesCollectionTests:org.jfree.data.time.junit.TimeSeriesCollectionTests:org.jfree.data.time.junit.TimeSeriesTests:org.jfree.data.time.junit.TimeTableXYDatasetTests:org.jfree.data.time.junit.WeekTests:org.jfree.data.time.junit.YearTests:org.jfree.chart.labels.junit.BoxAndWhiskerXYToolTipGeneratorTests:org.jfree.chart.util.junit.HashUtilitiesTests:org.jfree.chart.renderer.category.junit.WaterfallBarRendererTests:org.jfree.chart.axis.junit.CategoryAxis3DTests:org.jfree.chart.axis.junit.DateTickMarkPositionTests:org.jfree.chart.axis.junit.LogAxisTests:org.jfree.chart.block.junit.GridArrangementTests:org.jfree.chart.axis.junit.SegmentedTimelineTests:org.jfree.data.category.junit.DefaultIntervalCategoryDatasetTests:org.jfree.chart.renderer.category.junit.LevelRendererTests:org.jfree.data.junit.DefaultKeyedValueTests:org.jfree.chart.axis.junit.SegmentedTimelineTests2:org.jfree.data.junit.RangeTests:org.jfree.chart.renderer.category.junit.GanttRendererTests:org.jfree.data.xy.junit.VectorSeriesCollectionTests:org.jfree.chart.entity.junit.StandardEntityCollectionTests:org.jfree.chart.entity.junit.TickLabelEntityTests:org.jfree.data.xy.junit.XYSeriesTests:org.jfree.chart.renderer.category.junit.ScatterRendererTests:org.jfree.chart.labels.junit.StandardXYItemLabelGeneratorTests:org.jfree.data.general.junit.DatasetGroupTests:org.jfree.chart.plot.dial.junit.ArcDialFrameTests:org.jfree.chart.axis.junit.NumberTickUnitTests:org.jfree.chart.renderer.junit.GrayPaintScaleTests:org.jfree.chart.block.junit.EmptyBlockTests:org.jfree.chart.plot.junit.PlotOrientationTests:org.jfree.chart.plot.junit.CategoryMarkerTests:org.jfree.data.category.junit.CategoryToPieDatasetTests:org.jfree.chart.labels.junit.StandardPieSectionLabelGeneratorTests:org.jfree.chart.labels.junit.StandardCategoryItemLabelGeneratorTests:org.jfree.chart.renderer.junit.RendererUtilitiesTests:org.jfree.chart.plot.dial.junit.DialBackgroundTests:org.jfree.data.junit.KeyToGroupMapTests:org.jfree.data.xy.junit.XYIntervalTests:org.jfree.chart.plot.dial.junit.DialTextAnnotationTests:org.jfree.chart.axis.junit.ValueAxisTests:org.jfree.chart.needle.junit.PointerNeedleTests:org.jfree.chart.urls.junit.TimeSeriesURLGeneratorTests:org.jfree.chart.plot.junit.RingPlotTests:org.jfree.data.junit.ComparableObjectItemTests:org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests:org.jfree.chart.plot.dial.junit.DialPointerTests:org.jfree.chart.renderer.category.junit.LineRenderer3DTests:org.jfree.data.junit.KeyedObjectsTests:org.jfree.data.statistics.junit.DefaultMultiValueCategoryDatasetTests:org.jfree.chart.plot.dial.junit.AbstractDialLayerTests:org.jfree.chart.plot.dial.junit.DialCapTests:org.jfree.chart.plot.dial.junit.DialPlotTests:org.jfree.chart.plot.dial.junit.DialValueIndicatorTests:org.jfree.chart.plot.dial.junit.StandardDialFrameTests:org.jfree.chart.plot.dial.junit.StandardDialRangeTests:org.jfree.chart.plot.dial.junit.StandardDialScaleTests:org.jfree.chart.plot.junit.CombinedDomainCategoryPlotTests:org.jfree.chart.axis.junit.NumberAxisTests:org.jfree.chart.axis.junit.AxisTests:org.jfree.chart.plot.junit.MeterIntervalTests:org.jfree.chart.renderer.category.junit.BarRendererTests:org.jfree.chart.urls.junit.CustomXYURLGeneratorTests:org.jfree.data.general.junit.DatasetUtilitiesTests:org.jfree.data.general.junit.DefaultKeyedValueDatasetTests:org.jfree.data.general.junit.DefaultKeyedValues2DDatasetTests:org.jfree.data.general.junit.DefaultPieDatasetTests:org.jfree.chart.axis.junit.CyclicNumberAxisTests:org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests:org.jfree.chart.renderer.category.junit.AreaRendererTests:org.jfree.chart.renderer.category.junit.BarRenderer3DTests:org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests:org.jfree.chart.renderer.category.junit.CategoryStepRendererTests:org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests:org.jfree.chart.renderer.category.junit.IntervalBarRendererTests:org.jfree.chart.renderer.category.junit.LayeredBarRendererTests:org.jfree.chart.renderer.category.junit.LineAndShapeRendererTests:org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests:org.jfree.chart.renderer.category.junit.StackedAreaRendererTests:org.jfree.chart.renderer.category.junit.StackedBarRendererTests:org.jfree.chart.renderer.category.junit.StackedBarRenderer3DTests:org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests:org.jfree.data.xy.junit.YIntervalDataItemTests:org.jfree.chart.axis.junit.TickUnitsTests:org.jfree.chart.util.junit.BooleanListTests:org.jfree.data.statistics.junit.BoxAndWhiskerCalculatorTests:org.jfree.chart.block.junit.ColorBlockTests:org.jfree.chart.axis.junit.DateAxisTests:org.jfree.data.xy.junit.VectorTests:org.jfree.chart.renderer.junit.DefaultPolarItemRendererTests:org.jfree.chart.util.junit.RelativeDateFormatTests:org.jfree.chart.axis.junit.DateTickUnitTests:org.jfree.chart.util.junit.PaintListTests:org.jfree.data.statistics.junit.HistogramBinTests:org.jfree.chart.plot.junit.IntervalMarkerTests:org.jfree.chart.urls.junit.StandardXYURLGeneratorTests:org.jfree.chart.title.junit.DateTitleTests:org.jfree.chart.plot.junit.PieLabelRecordTests:org.jfree.chart.axis.junit.PeriodAxisTests:org.jfree.chart.block.junit.AbstractBlockTests:org.jfree.data.xy.junit.YIntervalSeriesTests:org.jfree.chart.block.junit.LabelBlockTests:org.jfree.data.statistics.junit.SimpleHistogramDatasetTests:org.jfree.chart.util.junit.StrokeListTests:org.jfree.data.gantt.junit.TaskSeriesTests:org.jfree.data.xy.junit.CategoryTableXYDatasetTests:org.jfree.data.xy.junit.DefaultHighLowDatasetTests:org.jfree.data.xy.junit.DefaultIntervalXYDatasetTests:org.jfree.data.xy.junit.DefaultWindDatasetTests:org.jfree.data.xy.junit.DefaultXYDatasetTests:org.jfree.data.xy.junit.IntervalXYDelegateTests:org.jfree.data.xy.junit.MatrixSeriesCollectionTests:org.jfree.data.xy.junit.TableXYDatasetTests:org.jfree.data.xy.junit.VectorDataItemTests:org.jfree.data.xy.junit.XIntervalSeriesCollectionTests:org.jfree.data.xy.junit.XIntervalSeriesTests:org.jfree.data.xy.junit.XYBarDatasetTests:org.jfree.data.xy.junit.XYDataItemTests:org.jfree.data.xy.junit.XYIntervalDataItemTests:org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests:org.jfree.data.xy.junit.XYSeriesCollectionTests:org.jfree.data.xy.junit.YIntervalTests:org.jfree.data.xy.junit.YWithXIntervalTests:org.jfree.chart.needle.junit.ArrowNeedleTests:org.jfree.chart.needle.junit.MeterNeedleTests:org.jfree.chart.needle.junit.MiddlePinNeedleTests:org.jfree.chart.needle.junit.PinNeedleTests:org.jfree.chart.needle.junit.ShipNeedleTests:org.jfree.chart.needle.junit.WindNeedleTests:org.jfree.data.statistics.junit.HistogramDatasetTests:org.jfree.chart.block.junit.LineBorderTests:org.jfree.chart.title.junit.LegendGraphicTests:org.jfree.chart.axis.junit.AxisLocationTests:org.jfree.chart.block.junit.RectangleConstraintTests:org.jfree.chart.plot.junit.PolarPlotTests:org.jfree.chart.axis.junit.CategoryLabelWidthTypeTests:org.jfree.chart.axis.junit.AxisSpaceTests:org.jfree.chart.axis.junit.CategoryAnchorTests:org.jfree.chart.axis.junit.CategoryLabelPositionTests:org.jfree.chart.axis.junit.CategoryLabelPositionsTests:org.jfree.chart.axis.junit.DateTickTests:org.jfree.chart.axis.junit.ExtendedCategoryAxisTests:org.jfree.chart.axis.junit.MarkerAxisBandTests:org.jfree.chart.axis.junit.MonthDateFormatTests:org.jfree.chart.axis.junit.PeriodAxisLabelInfoTests:org.jfree.chart.axis.junit.QuarterDateFormatTests:org.jfree.chart.axis.junit.SubCategoryAxisTests:org.jfree.chart.axis.junit.SymbolAxisTests:org.jfree.chart.plot.junit.MarkerTests:org.jfree.data.junit.ComparableObjectSeriesTests:org.jfree.chart.labels.junit.StandardCategoryToolTipGeneratorTests:org.jfree.data.gantt.junit.TaskSeriesCollectionTests:org.jfree.chart.plot.junit.CombinedRangeXYPlotTests:org.jfree.data.statistics.junit.BoxAndWhiskerItemTests:org.jfree.chart.labels.junit.BubbleXYItemLabelGeneratorTests:org.jfree.chart.entity.junit.PieSectionEntityTests:org.jfree.chart.plot.junit.FastScatterPlotTests:org.jfree.chart.plot.junit.SpiderWebPlotTests:org.jfree.chart.urls.junit.StandardPieURLGeneratorTests:org.jfree.chart.renderer.junit.AbstractRendererTests:org.jfree.chart.renderer.junit.AreaRendererEndTypeTests:org.jfree.chart.renderer.junit.OutlierTests:org.jfree.chart.labels.junit.StandardPieToolTipGeneratorTests:org.jfree.chart.plot.junit.MeterPlotTests:org.jfree.data.junit.DataUtilitiesTests:org.jfree.chart.block.junit.BlockContainerTests:org.jfree.data.junit.RangeTypeTests:org.jfree.data.statistics.junit.DefaultBoxAndWhiskerCategoryDatasetTests:org.jfree.chart.labels.junit.BoxAndWhiskerToolTipGeneratorTests:org.jfree.chart.entity.junit.LegendItemEntityTests:org.jfree.chart.entity.junit.XYItemEntityTests:org.jfree.chart.title.junit.TitleTests:org.jfree.chart.urls.junit.StandardCategoryURLGeneratorTests:org.jfree.chart.title.junit.PaintScaleLegendTests:org.jfree.data.junit.KeyedObjectTests:org.jfree.chart.labels.junit.ItemLabelAnchorTests:org.jfree.chart.block.junit.FlowArrangementTests:org.jfree.chart.plot.junit.PiePlot3DTests:org.jfree.chart.title.junit.TextTitleTests:org.jfree.data.junit.DomainOrderTests:org.jfree.chart.block.junit.BorderArrangementTests:org.jfree.chart.block.junit.BlockBorderTests:org.jfree.data.junit.DefaultKeyedValues2DTests:org.jfree.chart.labels.junit.CustomXYItemLabelGeneratorTests:org.jfree.chart.labels.junit.IntervalCategoryLabelGeneratorTests:org.jfree.chart.labels.junit.ItemLabelPositionTests:org.jfree.chart.labels.junit.StandardCategorySeriesLabelGeneratorTests:org.jfree.chart.labels.junit.StandardXYZToolTipGeneratorTests:org.jfree.chart.plot.junit.PlotRenderingInfoTests:org.jfree.data.statistics.junit.MeanAndStandardDeviationTests:org.jfree.data.statistics.junit.RegressionTests:org.jfree.chart.plot.junit.PlotTests:org.jfree.data.statistics.junit.DefaultStatisticalCategoryDatasetTests:org.jfree.data.statistics.junit.StatisticsTests:org.jfree.chart.plot.junit.ThermometerPlotTests:org.jfree.chart.plot.junit.CombinedDomainXYPlotTests:org.jfree.chart.plot.junit.PiePlotTests:
2017-03-29 10:37:42,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-29 10:37:42,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-29 10:37:42,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-29 10:37:42,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-29 10:37:42,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/charts/projs/Chart_13_buggy
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Chart_13
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-29 10:37:42,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //tests/
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //build-tests/
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-29 10:37:42,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/charts/projs/Chart_13_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.jfree.chart.block.junit.BorderArrangementTests
2017-03-29 10:37:42,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //source/
2017-03-29 10:37:42,291 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-29 10:37:42,292 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //build/
2017-03-29 10:37:42,292 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-29 10:37:42,292 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-29 10:37:42,292 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-29 10:37:42,307 INFO main - mod_point ModificPoint=BorderArrangement line: 147, el: CtIfImpl
2017-03-29 10:37:42,310 INFO main - -->op: ReplaceIfBooleanOp: `if (w == (org.jfree.chart[...] ` ---> `if (true) { 	if (h == (or[...]` at pos 0 of parent `{ 	if (w == (org.jfree.ch[...]`
2017-03-29 10:37:47,102 INFO main - mod_point ModificPoint=BorderArrangement line: 147, el: CtIfImpl
2017-03-29 10:37:47,102 INFO main - -->op: ReplaceIfBooleanOp: `if (w == (org.jfree.chart[...] ` ---> `if (false) { 	if (h == (o[...]` at pos 0 of parent `{ 	if (w == (org.jfree.ch[...]`
2017-03-29 10:37:48,719 INFO main - mod_point ModificPoint=BorderArrangement line: 147, el: CtIfImpl
2017-03-29 10:37:48,719 INFO main - -->op: RemoveOp: `if (w == (org.jfree.chart[...] ` ---> `-` at pos 0 of parent `{ 	if (w == (org.jfree.ch[...]`
2017-03-29 10:37:50,069 INFO main - mod_point ModificPoint=BorderArrangement line: 148, el: CtIfImpl
2017-03-29 10:37:50,070 INFO main - -->op: ReplaceIfBooleanOp: `if (h == (org.jfree.chart[...] ` ---> `if (true) { 	contentSize [...]` at pos 0 of parent `{ 	if (h == (org.jfree.ch[...]`
2017-03-29 10:37:51,522 INFO main - mod_point ModificPoint=BorderArrangement line: 148, el: CtIfImpl
2017-03-29 10:37:51,523 INFO main - -->op: ReplaceIfBooleanOp: `if (h == (org.jfree.chart[...] ` ---> `if (false) { 	contentSize[...]` at pos 0 of parent `{ 	if (h == (org.jfree.ch[...]`
2017-03-29 10:37:53,002 INFO main - mod_point ModificPoint=BorderArrangement line: 148, el: CtIfImpl
2017-03-29 10:37:53,003 INFO main - -->op: RemoveOp: `if (h == (org.jfree.chart[...] ` ---> `-` at pos 0 of parent `{ 	if (h == (org.jfree.ch[...]`
2017-03-29 10:37:54,581 INFO main - mod_point ModificPoint=BorderArrangement line: 149, el: CtAssignmentImpl
2017-03-29 10:37:54,581 INFO main - -->op: RemoveOp: `contentSize = arrangeFN(c[...] ` ---> `-` at pos 0 of parent `{ 	contentSize = arrangeF[...]`
2017-03-29 10:37:55,674 INFO main - mod_point ModificPoint=BorderArrangement line: 151, el: CtIfImpl
2017-03-29 10:37:55,674 INFO main - -->op: ReplaceIfBooleanOp: `if (h == (org.jfree.chart[...] ` ---> `if (true) { 	contentSize [...]` at pos 0 of parent `{ 	if (h == (org.jfree.ch[...]`
2017-03-29 10:37:56,874 INFO main - mod_point ModificPoint=BorderArrangement line: 151, el: CtIfImpl
2017-03-29 10:37:56,874 INFO main - -->op: ReplaceIfBooleanOp: `if (h == (org.jfree.chart[...] ` ---> `if (false) { 	contentSize[...]` at pos 0 of parent `{ 	if (h == (org.jfree.ch[...]`
2017-03-29 10:37:58,568 INFO main - mod_point ModificPoint=BorderArrangement line: 151, el: CtIfImpl
2017-03-29 10:37:58,568 INFO main - -->op: RemoveOp: `if (h == (org.jfree.chart[...] ` ---> `-` at pos 0 of parent `{ 	if (h == (org.jfree.ch[...]`
2017-03-29 10:37:59,845 INFO main - mod_point ModificPoint=BorderArrangement line: 152, el: CtAssignmentImpl
2017-03-29 10:37:59,845 INFO main - -->op: RemoveOp: `contentSize = arrangeFF(c[...] ` ---> `-` at pos 0 of parent `{ 	contentSize = arrangeF[...]`
2017-03-29 10:38:00,962 INFO main - mod_point ModificPoint=BorderArrangement line: 296, el: CtLocalVariableImpl
2017-03-29 10:38:00,962 INFO main - -->op: RemoveOp: `double[] w = new double[5[...] ` ---> `-` at pos 0 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:01,409 INFO main - mod_point ModificPoint=BorderArrangement line: 297, el: CtLocalVariableImpl
2017-03-29 10:38:01,410 INFO main - -->op: RemoveOp: `double[] h = new double[5[...] ` ---> `-` at pos 1 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:01,766 INFO main - mod_point ModificPoint=BorderArrangement line: 298, el: CtLocalVariableImpl
2017-03-29 10:38:01,767 INFO main - -->op: RemoveOp: `org.jfree.chart.block.Rec[...] ` ---> `-` at pos 2 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:02,035 INFO main - mod_point ModificPoint=BorderArrangement line: 302, el: CtIfImpl
2017-03-29 10:38:02,036 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 3 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:03,075 INFO main - mod_point ModificPoint=BorderArrangement line: 302, el: CtIfImpl
2017-03-29 10:38:03,076 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 3 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:04,382 INFO main - mod_point ModificPoint=BorderArrangement line: 302, el: CtIfImpl
2017-03-29 10:38:04,383 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 3 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:05,491 INFO main - mod_point ModificPoint=BorderArrangement line: 307, el: CtIfImpl
2017-03-29 10:38:05,492 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 4 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:06,566 INFO main - mod_point ModificPoint=BorderArrangement line: 307, el: CtIfImpl
2017-03-29 10:38:06,568 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 4 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:07,698 INFO main - mod_point ModificPoint=BorderArrangement line: 307, el: CtIfImpl
2017-03-29 10:38:07,698 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 4 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:08,964 INFO main - mod_point ModificPoint=BorderArrangement line: 312, el: CtLocalVariableImpl
2017-03-29 10:38:08,965 INFO main - -->op: RemoveOp: `org.jfree.chart.block.Rec[...] ` ---> `-` at pos 5 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:09,593 INFO main - mod_point ModificPoint=BorderArrangement line: 316, el: CtIfImpl
2017-03-29 10:38:09,595 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 6 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:10,906 INFO main - mod_point ModificPoint=BorderArrangement line: 316, el: CtIfImpl
2017-03-29 10:38:10,907 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 6 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:11,946 INFO main - mod_point ModificPoint=BorderArrangement line: 316, el: CtIfImpl
2017-03-29 10:38:11,947 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 6 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:13,136 INFO main - mod_point ModificPoint=BorderArrangement line: 317, el: CtLocalVariableImpl
2017-03-29 10:38:13,136 INFO main - -->op: RemoveOp: `org.jfree.chart.util.Size[...] ` ---> `-` at pos 0 of parent `{ 	org.jfree.chart.util.S[...]`
2017-03-29 10:38:13,451 INFO main - mod_point ModificPoint=BorderArrangement line: 318, el: CtAssignmentImpl
2017-03-29 10:38:13,451 INFO main - -->op: RemoveOp: `w[2] = size.width ` ---> `-` at pos 1 of parent `{ 	org.jfree.chart.util.S[...]`
2017-03-29 10:38:14,513 INFO main - mod_point ModificPoint=BorderArrangement line: 319, el: CtAssignmentImpl
2017-03-29 10:38:14,514 INFO main - -->op: RemoveOp: `h[2] = size.height ` ---> `-` at pos 2 of parent `{ 	org.jfree.chart.util.S[...]`
2017-03-29 10:38:15,699 INFO main - mod_point ModificPoint=BorderArrangement line: 321, el: CtIfImpl
2017-03-29 10:38:15,701 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	double maxW [...]` at pos 7 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:17,033 INFO main - mod_point ModificPoint=BorderArrangement line: 321, el: CtIfImpl
2017-03-29 10:38:17,034 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	double maxW[...]` at pos 7 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:18,355 INFO main - mod_point ModificPoint=BorderArrangement line: 321, el: CtIfImpl
2017-03-29 10:38:18,356 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 7 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:19,921 INFO main - mod_point ModificPoint=BorderArrangement line: 322, el: CtLocalVariableImpl
2017-03-29 10:38:19,921 INFO main - -->op: RemoveOp: `double maxW = java.lang.M[...] ` ---> `-` at pos 0 of parent `{ 	double maxW = java.lan[...]`
2017-03-29 10:38:20,207 INFO main - mod_point ModificPoint=BorderArrangement line: 323, el: CtLocalVariableImpl
2017-03-29 10:38:20,207 INFO main - -->op: RemoveOp: `org.jfree.chart.block.Rec[...] ` ---> `-` at pos 1 of parent `{ 	double maxW = java.lan[...]`
2017-03-29 10:38:20,523 INFO main - mod_point ModificPoint=BorderArrangement line: 328, el: CtLocalVariableImpl
2017-03-29 10:38:20,524 INFO main - -->op: RemoveOp: `org.jfree.chart.util.Size[...] ` ---> `-` at pos 2 of parent `{ 	double maxW = java.lan[...]`
2017-03-29 10:38:20,819 INFO main - mod_point ModificPoint=BorderArrangement line: 329, el: CtAssignmentImpl
2017-03-29 10:38:20,819 INFO main - -->op: RemoveOp: `w[3] = size.width ` ---> `-` at pos 3 of parent `{ 	double maxW = java.lan[...]`
2017-03-29 10:38:21,995 INFO main - mod_point ModificPoint=BorderArrangement line: 330, el: CtAssignmentImpl
2017-03-29 10:38:21,995 INFO main - -->op: RemoveOp: `h[3] = size.height ` ---> `-` at pos 4 of parent `{ 	double maxW = java.lan[...]`
2017-03-29 10:38:23,208 INFO main - mod_point ModificPoint=BorderArrangement line: 333, el: CtAssignmentImpl
2017-03-29 10:38:23,209 INFO main - -->op: RemoveOp: `h[2] = java.lang.Math.max[...] ` ---> `-` at pos 8 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:24,659 INFO main - mod_point ModificPoint=BorderArrangement line: 334, el: CtAssignmentImpl
2017-03-29 10:38:24,660 INFO main - -->op: RemoveOp: `h[3] = h[2] ` ---> `-` at pos 9 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:25,912 INFO main - mod_point ModificPoint=BorderArrangement line: 336, el: CtIfImpl
2017-03-29 10:38:25,913 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 10 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:27,009 INFO main - mod_point ModificPoint=BorderArrangement line: 336, el: CtIfImpl
2017-03-29 10:38:27,010 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 10 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:28,138 INFO main - mod_point ModificPoint=BorderArrangement line: 336, el: CtIfImpl
2017-03-29 10:38:28,139 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 10 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:29,321 INFO main - mod_point ModificPoint=BorderArrangement line: 337, el: CtLocalVariableImpl
2017-03-29 10:38:29,322 INFO main - -->op: RemoveOp: `org.jfree.chart.block.Rec[...] ` ---> `-` at pos 0 of parent `{ 	org.jfree.chart.block.[...]`
2017-03-29 10:38:29,648 INFO main - mod_point ModificPoint=BorderArrangement line: 341, el: CtLocalVariableImpl
2017-03-29 10:38:29,648 INFO main - -->op: RemoveOp: `org.jfree.chart.util.Size[...] ` ---> `-` at pos 1 of parent `{ 	org.jfree.chart.block.[...]`
2017-03-29 10:38:29,955 INFO main - mod_point ModificPoint=BorderArrangement line: 342, el: CtAssignmentImpl
2017-03-29 10:38:29,956 INFO main - -->op: RemoveOp: `w[4] = size.width ` ---> `-` at pos 2 of parent `{ 	org.jfree.chart.block.[...]`
2017-03-29 10:38:31,216 INFO main - mod_point ModificPoint=BorderArrangement line: 343, el: CtAssignmentImpl
2017-03-29 10:38:31,216 INFO main - -->op: RemoveOp: `h[4] = size.height ` ---> `-` at pos 3 of parent `{ 	org.jfree.chart.block.[...]`
2017-03-29 10:38:32,399 INFO main - mod_point ModificPoint=BorderArrangement line: 345, el: CtLocalVariableImpl
2017-03-29 10:38:32,400 INFO main - -->op: RemoveOp: `double height = ((h[0]) +[...] ` ---> `-` at pos 11 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:32,721 INFO main - mod_point ModificPoint=BorderArrangement line: 346, el: CtReturnImpl
2017-03-29 10:38:32,722 INFO main - -->op: RemoveOp: `return arrange(container,[...] ` ---> `-` at pos 12 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:32,968 INFO main - mod_point ModificPoint=BorderArrangement line: 459, el: CtLocalVariableImpl
2017-03-29 10:38:32,969 INFO main - -->op: RemoveOp: `double[] w = new double[5[...] ` ---> `-` at pos 0 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:33,207 INFO main - mod_point ModificPoint=BorderArrangement line: 460, el: CtLocalVariableImpl
2017-03-29 10:38:33,209 INFO main - -->op: RemoveOp: `double[] h = new double[5[...] ` ---> `-` at pos 1 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:33,545 INFO main - mod_point ModificPoint=BorderArrangement line: 461, el: CtAssignmentImpl
2017-03-29 10:38:33,546 INFO main - -->op: RemoveOp: `w[0] = constraint.getWidt[...] ` ---> `-` at pos 2 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:34,557 INFO main - mod_point ModificPoint=BorderArrangement line: 462, el: CtIfImpl
2017-03-29 10:38:34,559 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 3 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:35,704 INFO main - mod_point ModificPoint=BorderArrangement line: 462, el: CtIfImpl
2017-03-29 10:38:35,706 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 3 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:37,065 INFO main - mod_point ModificPoint=BorderArrangement line: 462, el: CtIfImpl
2017-03-29 10:38:37,066 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 3 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:39,972 INFO main - mod_point ModificPoint=BorderArrangement line: 471, el: CtAssignmentImpl
2017-03-29 10:38:39,973 INFO main - -->op: RemoveOp: `w[1] = w[0] ` ---> `-` at pos 4 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:42,492 INFO main - mod_point ModificPoint=BorderArrangement line: 472, el: CtIfImpl
2017-03-29 10:38:42,494 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 5 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:43,668 INFO main - mod_point ModificPoint=BorderArrangement line: 472, el: CtIfImpl
2017-03-29 10:38:43,669 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 5 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:44,953 INFO main - mod_point ModificPoint=BorderArrangement line: 472, el: CtIfImpl
2017-03-29 10:38:44,954 INFO main - -->op: RemoveOp: `if ((org.jfree.chart.bloc[...] ` ---> `-` at pos 5 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:46,851 INFO main - mod_point ModificPoint=BorderArrangement line: 481, el: CtAssignmentImpl
2017-03-29 10:38:46,852 INFO main - -->op: RemoveOp: `h[2] = ((constraint.getHe[...] ` ---> `-` at pos 6 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:48,105 INFO main - mod_point ModificPoint=BorderArrangement line: 482, el: CtIfImpl
2017-03-29 10:38:48,107 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (true) { 	org.jfree.ch[...]` at pos 7 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:38:49,268 INFO main - mod_point ModificPoint=BorderArrangement line: 482, el: CtIfImpl
2017-03-29 10:38:49,269 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.jfree.chart.bloc[...] ` ---> `if (false) { 	org.jfree.c[...]` at pos 7 of parent `{ 	double[] w = new doubl[...]`
2017-03-29 10:39:07,428 INFO main - -Found Solution, child variant #60
2017-03-29 10:39:07,429 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.util.Size2D to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,518 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.block.EmptyBlock to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,566 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.block.BlockContainer to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,624 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.block.RectangleConstraint to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,691 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.block.AbstractBlock to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,731 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.block.BorderArrangement to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,767 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.util.RectangleInsets to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:07,817 DEBUG spoon.support.StandardEnvironment - printing org.jfree.chart.block.BlockBorder to /data/people/qx5/jkali_repair_expts/repair/Chart_13/r0/AstorMain-Chart_13/src/variant-60
2017-03-29 10:39:08,333 INFO main - 
----SUMMARY_EXECUTION---
2017-03-29 10:39:08,333 INFO main - 
Solution details
2017-03-29 10:39:08,334 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 60
 
time(sec)= 66
operation: ReplaceIfBooleanOp
location= org.jfree.chart.block.BorderArrangement
line= 482
lineSuspiciousness= 1
original statement= if ((org.jfree.chart.block.BorderArrangement.this.leftBlock) != null) {
	org.jfree.chart.block.RectangleConstraint c3 = new org.jfree.chart.block.RectangleConstraint(0.0 , new org.jfree.data.Range(0.0 , constraint.getWidth()) , org.jfree.chart.block.LengthConstraintType.RANGE , h[2] , null , org.jfree.chart.block.LengthConstraintType.FIXED);
	org.jfree.chart.util.Size2D size = org.jfree.chart.block.BorderArrangement.this.leftBlock.arrange(g2, c3);
	w[2] = size.width;
} 
fixed statement= if (false) {
	org.jfree.chart.block.RectangleConstraint c3 = new org.jfree.chart.block.RectangleConstraint(0.0 , new org.jfree.data.Range(0.0 , constraint.getWidth()) , org.jfree.chart.block.LengthConstraintType.RANGE , h[2] , null , org.jfree.chart.block.LengthConstraintType.FIXED);
	org.jfree.chart.util.Size2D size = org.jfree.chart.block.BorderArrangement.this.leftBlock.arrange(g2, c3);
	w[2] = size.width;
} 
generation= 1
ingredientScope= -
validation=|true|0|3597|[]|
2017-03-29 10:39:08,334 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 308.891
