2017-03-30 07:29:39,121 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/maths/projs/Math_8_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Math_8  -failing  org.apache.commons.math3.distribution.DiscreteRealDistributionTest  -location  /data/people/qx5/defects4j-bugs/maths/projs/Math_8_buggy  -package  org.apache.commons.math3  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/main/java/  -srctestfolder  //src/test/java/  -binjavafolder  //target/classes/  -bintestfolder  //target/test-classes/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2]
2017-03-30 07:39:33,147 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8//bin//default from 387 classes with test cases
2017-03-30 07:39:33,161 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-30 07:39:35,238 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/defects4j-bugs/maths/projs/Math_8_buggy/all0.jar, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8//bin//default, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-30 08:00:45,120 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math3.util.FastMathTest#checkMissingFastMathClasses
2017-03-30 08:00:45,132 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math3.distribution.DiscreteRealDistributionTest#testIssue942
2017-03-30 08:00:45,379 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math3.random.EmpiricalDistributionTest#testLoad
2017-03-30 08:00:45,394 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:4850, fails: 3, GZoltar suspicious 33955
2017-03-30 08:00:45,465 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 109 with susp > 0.1, we consider: 109
2017-03-30 08:00:45,479 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8//src//default, compliance level: 8
2017-03-30 08:02:13,553 INFO main - 
---- Initial suspicious size: 109
2017-03-30 08:02:13,985 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load(Ljava/net/URL;)V 0.0, lineNumber=274, susp=0.2182178902359924]
2017-03-30 08:02:13,988 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load(Ljava/net/URL;)V 0.0, lineNumber=276, susp=0.2182178902359924]
2017-03-30 08:02:14,106 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeBinStats()V 0.0, lineNumber=359, susp=0.2182178902359924]
2017-03-30 08:02:14,145 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeBinStats()V 0.0, lineNumber=363, susp=0.2182178902359924]
2017-03-30 08:02:14,306 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeStats()V 0.0, lineNumber=377, susp=0.20412414523193154]
2017-03-30 08:02:14,685 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter{computeStats()V 0.0, lineNumber=407, susp=0.11785113019775793]
2017-03-30 08:02:14,760 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter{computeBinStats()V 0.0, lineNumber=417, susp=0.11785113019775793]
2017-03-30 08:02:14,776 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load([D)V 0.0, lineNumber=237, susp=0.11785113019775793]
2017-03-30 08:02:14,787 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load([D)V 0.0, lineNumber=240, susp=0.11785113019775793]
2017-03-30 08:02:14,877 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{fillBinStats(Lorg/apache/commons/math3/random/EmpiricalDistribution$DataAdapter;)V 0.0, lineNumber=454, susp=0.11322770341445956]
2017-03-30 08:02:15,615 INFO main - Total suspicious from FL: 109,  95
2017-03-30 08:02:15,616 INFO main - Total ModPoint created: 95
2017-03-30 08:02:15,616 INFO main - Creating program variant #1, [Variant id: 1, #gens: 95, #ops: 0, parent:-]
2017-03-30 08:02:15,684 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load(Ljava/net/URL;)V 0.0, lineNumber=274, susp=0.2182178902359924]
2017-03-30 08:02:15,685 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load(Ljava/net/URL;)V 0.0, lineNumber=276, susp=0.2182178902359924]
2017-03-30 08:02:15,771 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeBinStats()V 0.0, lineNumber=359, susp=0.2182178902359924]
2017-03-30 08:02:15,796 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeBinStats()V 0.0, lineNumber=363, susp=0.2182178902359924]
2017-03-30 08:02:15,916 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeStats()V 0.0, lineNumber=377, susp=0.20412414523193154]
2017-03-30 08:02:16,055 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter{computeStats()V 0.0, lineNumber=407, susp=0.11785113019775793]
2017-03-30 08:02:16,088 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter{computeBinStats()V 0.0, lineNumber=417, susp=0.11785113019775793]
2017-03-30 08:02:16,097 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load([D)V 0.0, lineNumber=237, susp=0.11785113019775793]
2017-03-30 08:02:16,102 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load([D)V 0.0, lineNumber=240, susp=0.11785113019775793]
2017-03-30 08:02:16,152 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{fillBinStats(Lorg/apache/commons/math3/random/EmpiricalDistribution$DataAdapter;)V 0.0, lineNumber=454, susp=0.11322770341445956]
2017-03-30 08:02:16,821 INFO main - Total suspicious from FL: 109,  95
2017-03-30 08:02:16,821 INFO main - Total ModPoint created: 95
2017-03-30 08:02:16,821 INFO main - Creating program variant #2, [Variant id: 2, #gens: 95, #ops: 0, parent:-]
2017-03-30 08:02:16,883 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load(Ljava/net/URL;)V 0.0, lineNumber=274, susp=0.2182178902359924]
2017-03-30 08:02:16,885 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load(Ljava/net/URL;)V 0.0, lineNumber=276, susp=0.2182178902359924]
2017-03-30 08:02:16,954 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeBinStats()V 0.0, lineNumber=359, susp=0.2182178902359924]
2017-03-30 08:02:16,977 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeBinStats()V 0.0, lineNumber=363, susp=0.2182178902359924]
2017-03-30 08:02:17,087 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$StreamDataAdapter{computeStats()V 0.0, lineNumber=377, susp=0.20412414523193154]
2017-03-30 08:02:17,269 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter{computeStats()V 0.0, lineNumber=407, susp=0.11785113019775793]
2017-03-30 08:02:17,358 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter, methodName=org.apache.commons.math3.random.EmpiricalDistribution$ArrayDataAdapter{computeBinStats()V 0.0, lineNumber=417, susp=0.11785113019775793]
2017-03-30 08:02:17,395 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load([D)V 0.0, lineNumber=237, susp=0.11785113019775793]
2017-03-30 08:02:17,403 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{load([D)V 0.0, lineNumber=240, susp=0.11785113019775793]
2017-03-30 08:02:17,480 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math3.random.EmpiricalDistribution, methodName=org.apache.commons.math3.random.EmpiricalDistribution{fillBinStats(Lorg/apache/commons/math3/random/EmpiricalDistribution$DataAdapter;)V 0.0, lineNumber=454, susp=0.11322770341445956]
2017-03-30 08:02:18,320 INFO main - Total suspicious from FL: 109,  95
2017-03-30 08:02:18,320 INFO main - Total ModPoint created: 95
2017-03-30 08:02:18,320 INFO main - Creating program variant #3, [Variant id: 3, #gens: 95, #ops: 0, parent:-]
2017-03-30 08:05:54,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 08:05:54,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.math3
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest:org.apache.commons.math3.util.FastMathTest:org.apache.commons.math3.random.EmpiricalDistributionTest
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-30 08:05:54,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-30 08:05:54,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2
2017-03-30 08:05:54,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-30 08:05:54,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-30 08:05:54,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-30 08:05:54,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.math3.geometry.euclidean.threed.FieldRotationDfpTest:org.apache.commons.math3.stat.inference.TTestTest:org.apache.commons.math3.analysis.solvers.MullerSolverTest:org.apache.commons.math3.analysis.differentiation.DSCompilerTest:org.apache.commons.math3.stat.inference.OneWayAnovaTest:org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest:org.apache.commons.math3.distribution.AbstractIntegerDistributionTest:org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math3.ode.FirstOrderConverterTest:org.apache.commons.math3.linear.BiDiagonalTransformerTest:org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunctionTest:org.apache.commons.math3.random.Well19937cTest:org.apache.commons.math3.optim.SimpleValueCheckerTest:org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionMappingAdapterTest:org.apache.commons.math3.linear.ArrayRealVectorTest:org.apache.commons.math3.distribution.TriangularDistributionTest:org.apache.commons.math3.random.UniformRandomGeneratorTest:org.apache.commons.math3.distribution.BetaDistributionTest:org.apache.commons.math3.optimization.MultivariateDifferentiableMultiStartOptimizerTest:org.apache.commons.math3.linear.QRSolverTest:org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math3.analysis.solvers.UnivariateSolverUtilsTest:org.apache.commons.math3.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math3.genetics.ChromosomeTest:org.apache.commons.math3.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest:org.apache.commons.math3.ode.JacobianMatricesTest:org.apache.commons.math3.linear.FieldMatrixImplTest:org.apache.commons.math3.exception.TooManyEvaluationsExceptionTest:org.apache.commons.math3.geometry.euclidean.twod.SegmentTest:org.apache.commons.math3.util.OpenIntToFieldTest:org.apache.commons.math3.linear.OpenMapRealMatrixTest:org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math3.linear.EigenDecompositionTest:org.apache.commons.math3.exception.util.ArgUtilsTest:org.apache.commons.math3.genetics.ListPopulationTest:org.apache.commons.math3.special.ErfTest:org.apache.commons.math3.ode.events.ReappearingEventTest:org.apache.commons.math3.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math3.fraction.FractionTest:org.apache.commons.math3.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math3.util.IncrementorTest:org.apache.commons.math3.special.GammaTest:org.apache.commons.math3.analysis.solvers.IllinoisSolverTest:org.apache.commons.math3.genetics.FixedElapsedTimeTest:org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizerTest:org.apache.commons.math3.stat.descriptive.moment.SecondMomentTest:org.apache.commons.math3.linear.MatrixUtilsTest:org.apache.commons.math3.distribution.KolmogorovSmirnovDistributionTest:org.apache.commons.math3.random.Well512aTest:org.apache.commons.math3.optimization.fitting.PolynomialFitterTest:org.apache.commons.math3.stat.descriptive.moment.InteractionTest:org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math3.fraction.BigFractionFormatTest:org.apache.commons.math3.optimization.linear.SimplexSolverTest:org.apache.commons.math3.util.FastMathTest:org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiatorTest:org.apache.commons.math3.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math3.analysis.interpolation.UnivariatePeriodicInterpolatorTest:org.apache.commons.math3.optim.univariate.BracketFinderTest:org.apache.commons.math3.linear.RealVectorTest:org.apache.commons.math3.analysis.solvers.SecantSolverTest:org.apache.commons.math3.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math3.geometry.euclidean.oned.IntervalTest:org.apache.commons.math3.stat.descriptive.moment.SemiVarianceTest:org.apache.commons.math3.distribution.NormalDistributionTest:org.apache.commons.math3.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math3.exception.NotPositiveExceptionTest:org.apache.commons.math3.linear.RealVectorFormatTest:org.apache.commons.math3.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math3.optimization.direct.SimplexOptimizerMultiDirectionalTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest:org.apache.commons.math3.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math3.util.TransformerMapTest:org.apache.commons.math3.distribution.LogNormalDistributionTest:org.apache.commons.math3.analysis.integration.RombergIntegratorTest:org.apache.commons.math3.optim.PointVectorValuePairTest:org.apache.commons.math3.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math3.util.OpenIntToDoubleHashMapTest:org.apache.commons.math3.complex.ComplexFieldTest:org.apache.commons.math3.analysis.differentiation.GradientFunctionTest:org.apache.commons.math3.util.FastMathStrictComparisonTest:org.apache.commons.math3.optimization.univariate.SimpleUnivariateValueCheckerTest:org.apache.commons.math3.ode.sampling.StepNormalizerOutputOverlapTest:org.apache.commons.math3.optim.PointValuePairTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizerTest:org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math3.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math3.genetics.BinaryMutationTest:org.apache.commons.math3.genetics.UniformCrossoverTest:org.apache.commons.math3.stat.FrequencyTest:org.apache.commons.math3.genetics.TournamentSelectionTest:org.apache.commons.math3.analysis.solvers.MullerSolver2Test:org.apache.commons.math3.geometry.euclidean.twod.SubLineTest:org.apache.commons.math3.exception.MaxCountExceededExceptionTest:org.apache.commons.math3.exception.NumberIsTooLargeExceptionTest:org.apache.commons.math3.random.BitsStreamGeneratorTest:org.apache.commons.math3.analysis.function.SincTest:org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest:org.apache.commons.math3.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math3.analysis.integration.gauss.LegendreParametricTest:org.apache.commons.math3.analysis.solvers.BrentSolverTest:org.apache.commons.math3.fitting.CurveFitterTest:org.apache.commons.math3.optim.nonlinear.vector.MultiStartMultivariateVectorOptimizerTest:org.apache.commons.math3.exception.OutOfRangeExceptionTest:org.apache.commons.math3.random.Well44497aTest:org.apache.commons.math3.stat.inference.GTestTest:org.apache.commons.math3.RetryRunnerTest:org.apache.commons.math3.stat.descriptive.moment.VectorialCovarianceTest:org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math3.genetics.RandomKeyTest:org.apache.commons.math3.genetics.BinaryChromosomeTest:org.apache.commons.math3.optim.linear.SimplexSolverTest:org.apache.commons.math3.stat.descriptive.rank.MaxTest:org.apache.commons.math3.analysis.function.GaussianTest:org.apache.commons.math3.random.AbstractRandomGeneratorTest:org.apache.commons.math3.linear.SchurTransformerTest:org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math3.genetics.FitnessCachingTest:org.apache.commons.math3.genetics.OnePointCrossoverTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math3.optimization.direct.SimplexOptimizerNelderMeadTest:org.apache.commons.math3.random.UncorrelatedRandomVectorGeneratorTest:org.apache.commons.math3.optimization.MultivariateDifferentiableVectorMultiStartOptimizerTest:org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunctionTest:org.apache.commons.math3.genetics.NPointCrossoverTest:org.apache.commons.math3.geometry.euclidean.twod.LineTest:org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math3.random.CorrelatedRandomVectorGeneratorTest:org.apache.commons.math3.linear.TriDiagonalTransformerTest:org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest:org.apache.commons.math3.genetics.RandomKeyMutationTest:org.apache.commons.math3.util.ArithmeticUtilsTest:org.apache.commons.math3.stat.StatUtilsTest:org.apache.commons.math3.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math3.stat.clustering.DBSCANClustererTest:org.apache.commons.math3.distribution.FDistributionTest:org.apache.commons.math3.exception.NotStrictlyPositiveExceptionTest:org.apache.commons.math3.filter.KalmanFilterTest:org.apache.commons.math3.optimization.direct.CMAESOptimizerTest:org.apache.commons.math3.analysis.solvers.LaguerreSolverTest:org.apache.commons.math3.complex.QuaternionTest:org.apache.commons.math3.geometry.euclidean.threed.RotationOrderTest:org.apache.commons.math3.distribution.CauchyDistributionTest:org.apache.commons.math3.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math3.distribution.ZipfDistributionTest:org.apache.commons.math3.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapterTest:org.apache.commons.math3.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math3.analysis.solvers.NewtonRaphsonSolverTest:org.apache.commons.math3.transform.FastFourierTransformerTest:org.apache.commons.math3.geometry.euclidean.oned.IntervalsSetTest:org.apache.commons.math3.linear.HessenbergTransformerTest:org.apache.commons.math3.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math3.fraction.BigFractionTest:org.apache.commons.math3.linear.UnmodifiableOpenMapRealVectorTest:org.apache.commons.math3.stat.descriptive.moment.KurtosisTest:org.apache.commons.math3.fraction.BigFractionFieldTest:org.apache.commons.math3.analysis.function.SigmoidTest:org.apache.commons.math3.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math3.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math3.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest:org.apache.commons.math3.linear.UnmodifiableArrayRealVectorTest:org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math3.stat.descriptive.rank.MedianTest:org.apache.commons.math3.util.PairTest:org.apache.commons.math3.analysis.function.SqrtTest:org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizerTest:org.apache.commons.math3.distribution.DiscreteRealDistributionTest:org.apache.commons.math3.linear.EigenSolverTest:org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math3.optimization.direct.BOBYQAOptimizerTest:org.apache.commons.math3.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math3.stat.correlation.StorelessCovarianceTest:org.apache.commons.math3.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math3.ode.events.OverlappingEventsTest:org.apache.commons.math3.fraction.FractionFieldTest:org.apache.commons.math3.analysis.function.LogisticTest:org.apache.commons.math3.util.DefaultTransformerTest:org.apache.commons.math3.optimization.general.MinpackTest:org.apache.commons.math3.linear.BlockRealMatrixTest:org.apache.commons.math3.linear.LUDecompositionTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizerTestValidation:org.apache.commons.math3.exception.NumberIsTooSmallExceptionTest:org.apache.commons.math3.optim.univariate.BrentOptimizerTest:org.apache.commons.math3.analysis.differentiation.JacobianFunctionTest:org.apache.commons.math3.optim.univariate.SimpleUnivariateValueCheckerTest:org.apache.commons.math3.geometry.euclidean.threed.FieldVector3DTest:org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest:org.apache.commons.math3.analysis.solvers.PegasusSolverTest:org.apache.commons.math3.complex.FrenchComplexFormatTest:org.apache.commons.math3.optimization.univariate.BrentOptimizerTest:org.apache.commons.math3.dfp.DfpDecTest:org.apache.commons.math3.analysis.integration.gauss.BaseRuleFactoryTest:org.apache.commons.math3.analysis.FunctionUtilsTest:org.apache.commons.math3.complex.ComplexUtilsTest:org.apache.commons.math3.complex.RootsOfUnityTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest:org.apache.commons.math3.linear.SparseRealMatrixTest:org.apache.commons.math3.distribution.UniformRealDistributionTest:org.apache.commons.math3.optimization.fitting.HarmonicFitterTest:org.apache.commons.math3.util.ResizableDoubleArrayTest:org.apache.commons.math3.analysis.solvers.RiddersSolverTest:org.apache.commons.math3.distribution.AbstractRealDistributionTest:org.apache.commons.math3.dfp.DfpTest:org.apache.commons.math3.stat.correlation.CovarianceTest:org.apache.commons.math3.distribution.DiscreteIntegerDistributionTest:org.apache.commons.math3.analysis.function.StepFunctionTest:org.apache.commons.math3.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math3.transform.FastSineTransformerTest:org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFPTest:org.apache.commons.math3.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math3.geometry.euclidean.threed.FieldRotationDSTest:org.apache.commons.math3.fitting.GaussianFitterTest:org.apache.commons.math3.linear.SingularValueSolverTest:org.apache.commons.math3.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math3.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math3.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math3.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math3.random.RandomDataTest:org.apache.commons.math3.linear.FrenchRealVectorFormatTest:org.apache.commons.math3.ode.sampling.StepNormalizerOutputTest:org.apache.commons.math3.optimization.fitting.GaussianFitterTest:org.apache.commons.math3.stat.inference.MannWhitneyUTestTest:org.apache.commons.math3.stat.descriptive.moment.MeanTest:org.apache.commons.math3.optimization.linear.SimplexTableauTest:org.apache.commons.math3.util.BigRealFieldTest:org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionTest:org.apache.commons.math3.linear.BlockFieldMatrixTest:org.apache.commons.math3.util.Decimal64Test:org.apache.commons.math3.genetics.FixedGenerationCountTest:org.apache.commons.math3.distribution.BinomialDistributionTest:org.apache.commons.math3.stat.descriptive.summary.SumSqTest:org.apache.commons.math3.analysis.interpolation.HermiteInterpolatorTest:org.apache.commons.math3.optim.SimplePointCheckerTest:org.apache.commons.math3.random.Well1024aTest:org.apache.commons.math3.stat.clustering.EuclideanDoublePointTest:org.apache.commons.math3.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math3.linear.CholeskySolverTest:org.apache.commons.math3.util.FastMathTestPerformance:org.apache.commons.math3.linear.MatrixDimensionMismatchExceptionTest:org.apache.commons.math3.stat.descriptive.summary.SumLogTest:org.apache.commons.math3.stat.inference.WilcoxonSignedRankTestTest:org.apache.commons.math3.stat.data.LotteryTest:org.apache.commons.math3.optim.univariate.MultiStartUnivariateOptimizerTest:org.apache.commons.math3.random.UnitSphereRandomVectorGeneratorTest:org.apache.commons.math3.geometry.euclidean.threed.LineTest:org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolatorTest:org.apache.commons.math3.stat.descriptive.moment.SkewnessTest:org.apache.commons.math3.distribution.ExponentialDistributionTest:org.apache.commons.math3.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math3.random.MersenneTwisterTest:org.apache.commons.math3.stat.descriptive.summary.ProductTest:org.apache.commons.math3.geometry.euclidean.threed.PlaneTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest:org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math3.distribution.WeibullDistributionTest:org.apache.commons.math3.distribution.HypergeometricDistributionTest:org.apache.commons.math3.linear.ConjugateGradientTest:org.apache.commons.math3.stat.inference.ChiSquareTestTest:org.apache.commons.math3.optimization.SimpleVectorValueCheckerTest:org.apache.commons.math3.random.RandomAdaptorTest:org.apache.commons.math3.analysis.interpolation.LinearInterpolatorTest:org.apache.commons.math3.linear.QRDecompositionTest:org.apache.commons.math3.linear.SparseFieldMatrixTest:org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math3.stat.descriptive.rank.PercentileTest:org.apache.commons.math3.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionParametricTest:org.apache.commons.math3.ode.sampling.StepNormalizerTest:org.apache.commons.math3.util.MultidimensionalCounterTest:org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest:org.apache.commons.math3.stat.descriptive.moment.VarianceTest:org.apache.commons.math3.ode.events.EventStateTest:org.apache.commons.math3.stat.regression.MillerUpdatingRegressionTest:org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math3.transform.FastHadamardTransformerTest:org.apache.commons.math3.stat.descriptive.rank.MinTest:org.apache.commons.math3.analysis.solvers.BisectionSolverTest:org.apache.commons.math3.exception.util.LocalizedFormatsTest:org.apache.commons.math3.analysis.solvers.RegulaFalsiSolverTest:org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math3.transform.FastCosineTransformerTest:org.apache.commons.math3.linear.SparseFieldVectorTest:org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolverTest:org.apache.commons.math3.linear.ArrayFieldVectorTest:org.apache.commons.math3.complex.ComplexTest:org.apache.commons.math3.optimization.univariate.BracketFinderTest:org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizerTestValidation:org.apache.commons.math3.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math3.optim.SimpleVectorValueCheckerTest:org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatisticTest:org.apache.commons.math3.optimization.fitting.CurveFitterTest:org.apache.commons.math3.distribution.MultivariateNormalDistributionTest:org.apache.commons.math3.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math3.fitting.HarmonicFitterTest:org.apache.commons.math3.linear.FieldLUDecompositionTest:org.apache.commons.math3.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatorTest:org.apache.commons.math3.exception.DimensionMismatchExceptionTest:org.apache.commons.math3.fitting.PolynomialFitterTest:org.apache.commons.math3.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math3.dfp.DfpMathTest:org.apache.commons.math3.optimization.SimplePointCheckerTest:org.apache.commons.math3.linear.LUSolverTest:org.apache.commons.math3.util.MathUtilsTest:org.apache.commons.math3.genetics.ElitisticListPopulationTest:org.apache.commons.math3.random.ISAACTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.MinpackTest:org.apache.commons.math3.special.BetaTest:org.apache.commons.math3.random.ValueServerTest:org.apache.commons.math3.exception.NonMonotonicSequenceExceptionTest:org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatorTest:org.apache.commons.math3.optim.nonlinear.scalar.MultivariateFunctionPenaltyAdapterTest:org.apache.commons.math3.geometry.euclidean.threed.RotationTest:org.apache.commons.math3.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math3.distribution.PoissonDistributionTest:org.apache.commons.math3.analysis.integration.gauss.LegendreTest:org.apache.commons.math3.linear.FieldLUSolverTest:org.apache.commons.math3.optimization.PointVectorValuePairTest:org.apache.commons.math3.geometry.euclidean.threed.FrenchVector3DFormatTest:org.apache.commons.math3.stat.CertifiedDataTest:org.apache.commons.math3.optimization.MultivariateMultiStartOptimizerTest:org.apache.commons.math3.util.ContinuedFractionTest:org.apache.commons.math3.optimization.direct.PowellOptimizerTest:org.apache.commons.math3.random.GaussianRandomGeneratorTest:org.apache.commons.math3.util.PrecisionTest:org.apache.commons.math3.stat.ranking.NaturalRankingTest:org.apache.commons.math3.linear.SymmLQTest:org.apache.commons.math3.linear.SingularValueDecompositionTest:org.apache.commons.math3.random.Well44497bTest:org.apache.commons.math3.util.MathArraysTest:org.apache.commons.math3.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math3.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math3.analysis.interpolation.FieldHermiteInterpolatorTest:org.apache.commons.math3.optim.linear.SimplexTableauTest:org.apache.commons.math3.random.SynchronizedRandomGeneratorTest:org.apache.commons.math3.geometry.euclidean.threed.SubLineTest:org.apache.commons.math3.distribution.TDistributionTest:org.apache.commons.math3.analysis.solvers.NewtonSolverTest:org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegratorTest:org.apache.commons.math3.analysis.function.HarmonicOscillatorTest:org.apache.commons.math3.util.BigRealTest:org.apache.commons.math3.linear.DiagonalMatrixTest:org.apache.commons.math3.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math3.genetics.CycleCrossoverTest:org.apache.commons.math3.linear.Array2DRowRealMatrixTest:org.apache.commons.math3.genetics.OrderedCrossoverTest:org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizerTest:org.apache.commons.math3.distribution.ChiSquaredDistributionTest:org.apache.commons.math3.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math3.geometry.euclidean.threed.Vector3DFormatTest:org.apache.commons.math3.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math3.distribution.UniformIntegerDistributionTest:org.apache.commons.math3.exception.util.ExceptionContextTest:org.apache.commons.math3.ode.ContinuousOutputModelTest:org.apache.commons.math3.random.StableRandomGeneratorTest:org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapterTest:org.apache.commons.math3.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math3.linear.SparseRealVectorTest:org.apache.commons.math3.ode.nonstiff.GillIntegratorTest:org.apache.commons.math3.stat.regression.SimpleRegressionTest:org.apache.commons.math3.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math3.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest:org.apache.commons.math3.complex.ComplexFormatTest:org.apache.commons.math3.fraction.FractionFormatTest:org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinatesTest:org.apache.commons.math3.linear.CholeskyDecompositionTest:org.apache.commons.math3.analysis.function.LogitTest:org.apache.commons.math3.stat.data.LewTest:org.apache.commons.math3.linear.RealMatrixFormatTest:org.apache.commons.math3.distribution.GammaDistributionTest:org.apache.commons.math3.optim.nonlinear.scalar.MultiStartMultivariateOptimizerTest:org.apache.commons.math3.stat.descriptive.summary.SumTest:org.apache.commons.math3.stat.inference.TestUtilsTest:org.apache.commons.math3.random.EmpiricalDistributionTest:org.apache.commons.math3.distribution.PascalDistributionTest:org.apache.commons.math3.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math3.random.Well19937aTest:org.apache.commons.math3.geometry.partitioning.utilities.AVLTreeTest:org.apache.commons.math3.optimization.PointValuePairTest:org.apache.commons.math3.optimization.SimpleValueCheckerTest:
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/maths/projs/Math_8_buggy
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 08:05:54,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-30 08:05:54,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-30 08:05:54,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Math_8
2017-03-30 08:05:54,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-30 08:05:54,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-30 08:05:54,670 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 08:05:54,670 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-30 08:05:54,670 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-30 08:05:54,670 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/java/
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/test-classes/
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/maths/projs/Math_8_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-30 08:05:54,672 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.math3.distribution.DiscreteRealDistributionTest
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-30 08:05:54,673 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/main/java/
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-30 08:05:54,674 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-30 08:05:54,675 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 08:05:54,675 INFO main - 
----Starting Solution Search
2017-03-30 08:38:02,301 INFO main - -Found Solution, child variant #173
2017-03-30 08:38:02,318 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math3.random.EmpiricalDistribution to /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8/src/variant-173
2017-03-30 08:38:02,503 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math3.distribution.NormalDistribution to /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8/src/variant-173
2017-03-30 08:38:02,633 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math3.special.Erf to /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8/src/variant-173
2017-03-30 08:38:02,872 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math3.distribution.DiscreteDistribution to /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8/src/variant-173
2017-03-30 08:38:02,945 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math3.util.MathArrays to /data/people/qx5/jgenprog_repair_expts/repair/Math_8/r2/AstorMain-Math_8/src/variant-173
2017-03-30 08:38:03,211 INFO main - Time Repair Loop (s): 1928.536
2017-03-30 08:38:03,211 INFO main - 
----SUMMARY_EXECUTION---
2017-03-30 08:38:03,212 INFO main - 
Solution details
2017-03-30 08:38:03,212 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 173
 
time(sec)= 1928
operation: RemoveOp
location= org.apache.commons.math3.distribution.DiscreteDistribution
line= 190
lineSuspiciousness= 0.577
original statement= out[i] = sample()
fixed statement= out[i] = sample()
generation= 43
ingredientScope= -
validation=|true|0|4758|[]|
2017-03-30 08:38:03,212 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 4104.073
