2017-03-30 03:31:48,343 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/maths/projs/Math_80_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Math_80  -failing  org.apache.commons.math.linear.EigenDecompositionImplTest  -location  /data/people/qx5/defects4j-bugs/maths/projs/Math_80_buggy  -package  org.apache.commons.math  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/main/java/  -srctestfolder  //src/test/java/  -binjavafolder  //target/classes/  -bintestfolder  //target/test-classes/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1]
2017-03-30 03:39:15,111 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80//bin//default from 225 classes with test cases
2017-03-30 03:39:15,114 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-30 03:39:16,630 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /data/people/qx5/defects4j-bugs/maths/projs/Math_80_buggy/all0.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar, /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80//bin//default]
2017-03-30 03:41:19,154 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2017-03-30 03:41:19,164 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 1, GZoltar suspicious 16695
2017-03-30 03:41:19,308 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 533 with susp > 0.1, we consider: 533
2017-03-30 03:41:19,317 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80//src//default, compliance level: 8
2017-03-30 03:41:57,723 INFO main - 
---- Initial suspicious size: 533
2017-03-30 03:42:00,490 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=927, susp=0.24253562503633297]
2017-03-30 03:42:00,498 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=929, susp=0.24253562503633297]
2017-03-30 03:42:00,743 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=978, susp=0.24253562503633297]
2017-03-30 03:42:01,019 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1048, susp=0.24253562503633297]
2017-03-30 03:42:01,722 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1264, susp=0.24253562503633297]
2017-03-30 03:42:01,987 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1320, susp=0.24253562503633297]
2017-03-30 03:42:02,478 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1422, susp=0.24253562503633297]
2017-03-30 03:42:03,054 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1673, susp=0.24253562503633297]
2017-03-30 03:42:03,175 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1693, susp=0.24253562503633297]
2017-03-30 03:42:03,401 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenVectors()V 0.0, lineNumber=1723, susp=0.20851441405707477]
2017-03-30 03:42:03,817 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{stationaryQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1813, susp=0.20851441405707477]
2017-03-30 03:42:03,995 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{progressiveQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1841, susp=0.20851441405707477]
2017-03-30 03:42:04,244 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{decompose()V 0.0, lineNumber=251, susp=0.16666666666666666]
2017-03-30 03:42:04,397 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=606, susp=0.16666666666666666]
2017-03-30 03:42:04,545 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=673, susp=0.16666666666666666]
2017-03-30 03:42:04,611 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=685, susp=0.16666666666666666]
2017-03-30 03:42:04,783 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{checkVectorDimensions(I)V 0.0, lineNumber=1292, susp=0.13736056394868904]
2017-03-30 03:42:04,943 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealMatrix$5, methodName=org.apache.commons.math.linear.AbstractRealMatrix$5{visit(IID)V 0.0, lineNumber=612, susp=0.11043152607484653]
2017-03-30 03:42:04,944 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=35, susp=0.10846522890932808]
2017-03-30 03:42:05,003 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.MatrixUtils, methodName=org.apache.commons.math.linear.MatrixUtils{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.0, lineNumber=656, susp=0.10369516947304253]
2017-03-30 03:42:05,005 INFO main - Total suspicious from FL: 533,  494
2017-03-30 03:42:05,005 INFO main - Total ModPoint created: 494
2017-03-30 03:42:05,005 INFO main - Creating program variant #1, [Variant id: 1, #gens: 494, #ops: 0, parent:-]
2017-03-30 03:42:06,963 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=927, susp=0.24253562503633297]
2017-03-30 03:42:06,970 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=929, susp=0.24253562503633297]
2017-03-30 03:42:07,207 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=978, susp=0.24253562503633297]
2017-03-30 03:42:07,486 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1048, susp=0.24253562503633297]
2017-03-30 03:42:08,166 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1264, susp=0.24253562503633297]
2017-03-30 03:42:08,420 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1320, susp=0.24253562503633297]
2017-03-30 03:42:08,875 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1422, susp=0.24253562503633297]
2017-03-30 03:42:09,416 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1673, susp=0.24253562503633297]
2017-03-30 03:42:09,512 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1693, susp=0.24253562503633297]
2017-03-30 03:42:09,749 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenVectors()V 0.0, lineNumber=1723, susp=0.20851441405707477]
2017-03-30 03:42:10,146 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{stationaryQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1813, susp=0.20851441405707477]
2017-03-30 03:42:10,299 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{progressiveQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1841, susp=0.20851441405707477]
2017-03-30 03:42:10,548 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{decompose()V 0.0, lineNumber=251, susp=0.16666666666666666]
2017-03-30 03:42:10,703 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=606, susp=0.16666666666666666]
2017-03-30 03:42:10,801 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=673, susp=0.16666666666666666]
2017-03-30 03:42:10,839 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=685, susp=0.16666666666666666]
2017-03-30 03:42:10,931 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{checkVectorDimensions(I)V 0.0, lineNumber=1292, susp=0.13736056394868904]
2017-03-30 03:42:11,125 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealMatrix$5, methodName=org.apache.commons.math.linear.AbstractRealMatrix$5{visit(IID)V 0.0, lineNumber=612, susp=0.11043152607484653]
2017-03-30 03:42:11,126 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=35, susp=0.10846522890932808]
2017-03-30 03:42:11,199 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.MatrixUtils, methodName=org.apache.commons.math.linear.MatrixUtils{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.0, lineNumber=656, susp=0.10369516947304253]
2017-03-30 03:42:11,202 INFO main - Total suspicious from FL: 533,  494
2017-03-30 03:42:11,202 INFO main - Total ModPoint created: 494
2017-03-30 03:42:11,202 INFO main - Creating program variant #2, [Variant id: 2, #gens: 494, #ops: 0, parent:-]
2017-03-30 03:42:13,670 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=927, susp=0.24253562503633297]
2017-03-30 03:42:13,676 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=929, susp=0.24253562503633297]
2017-03-30 03:42:13,866 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=978, susp=0.24253562503633297]
2017-03-30 03:42:14,071 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1048, susp=0.24253562503633297]
2017-03-30 03:42:14,623 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1264, susp=0.24253562503633297]
2017-03-30 03:42:14,817 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1320, susp=0.24253562503633297]
2017-03-30 03:42:15,198 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1422, susp=0.24253562503633297]
2017-03-30 03:42:15,791 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1673, susp=0.24253562503633297]
2017-03-30 03:42:15,864 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1693, susp=0.24253562503633297]
2017-03-30 03:42:16,041 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenVectors()V 0.0, lineNumber=1723, susp=0.20851441405707477]
2017-03-30 03:42:16,352 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{stationaryQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1813, susp=0.20851441405707477]
2017-03-30 03:42:16,458 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{progressiveQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1841, susp=0.20851441405707477]
2017-03-30 03:42:16,650 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{decompose()V 0.0, lineNumber=251, susp=0.16666666666666666]
2017-03-30 03:42:16,766 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=606, susp=0.16666666666666666]
2017-03-30 03:42:16,833 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=673, susp=0.16666666666666666]
2017-03-30 03:42:16,859 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=685, susp=0.16666666666666666]
2017-03-30 03:42:16,923 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{checkVectorDimensions(I)V 0.0, lineNumber=1292, susp=0.13736056394868904]
2017-03-30 03:42:17,067 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealMatrix$5, methodName=org.apache.commons.math.linear.AbstractRealMatrix$5{visit(IID)V 0.0, lineNumber=612, susp=0.11043152607484653]
2017-03-30 03:42:17,068 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=35, susp=0.10846522890932808]
2017-03-30 03:42:17,124 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.MatrixUtils, methodName=org.apache.commons.math.linear.MatrixUtils{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.0, lineNumber=656, susp=0.10369516947304253]
2017-03-30 03:42:17,127 INFO main - Total suspicious from FL: 533,  494
2017-03-30 03:42:17,127 INFO main - Total ModPoint created: 494
2017-03-30 03:42:17,127 INFO main - Creating program variant #3, [Variant id: 3, #gens: 494, #ops: 0, parent:-]
2017-03-30 03:47:42,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 03:47:42,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.math
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-30 03:47:42,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1
2017-03-30 03:47:42,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-30 03:47:42,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-30 03:47:42,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-30 03:47:42,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.linear.FieldMatrixImplTest:org.apache.commons.math.ode.sampling.StepNormalizerTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.geometry.RotationOrderTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.estimation.EstimatedParameterTest:org.apache.commons.math.linear.CholeskyDecompositionImplTest:org.apache.commons.math.linear.Array2DRowRealMatrixTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.util.OpenIntToFieldTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.optimization.fitting.PolynomialFitterTest:org.apache.commons.math.linear.ArrayRealVectorTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.random.RandomAdaptorTest:org.apache.commons.math.ode.FirstOrderConverterTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.stat.descriptive.rank.MedianTest:org.apache.commons.math.distribution.ZipfDistributionTest:org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math.complex.FrenchComplexFormatTest:org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math.DuplicateSampleAbscissaExceptionTest:org.apache.commons.math.estimation.MinpackTest:org.apache.commons.math.genetics.FixedGenerationCountTest:org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math.fraction.BigFractionFormatTest:org.apache.commons.math.random.RandomDataTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.FunctionEvaluationExceptionTest:org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math.stat.inference.TTestFactoryTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.special.GammaTest:org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math.analysis.integration.RombergIntegratorTest:org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.special.BetaTest:org.apache.commons.math.special.ErfTest:org.apache.commons.math.ode.nonstiff.GillIntegratorTest:org.apache.commons.math.random.EmpiricalDistributionTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.estimation.LevenbergMarquardtEstimatorTest:org.apache.commons.math.fraction.BigFractionFieldTest:org.apache.commons.math.random.AbstractRandomGeneratorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math.linear.BiDiagonalTransformerTest:org.apache.commons.math.util.DefaultTransformerTest:org.apache.commons.math.linear.LUDecompositionImplTest:org.apache.commons.math.random.ValueServerTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.util.BigRealFieldTest:org.apache.commons.math.linear.QRDecompositionImplTest:org.apache.commons.math.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.genetics.OnePointCrossoverTest:org.apache.commons.math.stat.ranking.NaturalRankingTest:org.apache.commons.math.optimization.linear.SimplexSolverTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.linear.BlockRealMatrixTest:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math.random.MersenneTwisterTest:org.apache.commons.math.genetics.RandomKeyTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.util.OpenIntToDoubleHashMapTest:org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest:org.apache.commons.math.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math.genetics.ChromosomeTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizerTest:org.apache.commons.math.random.CorrelatedRandomVectorGeneratorTest:org.apache.commons.math.geometry.Vector3DTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math.linear.FieldLUDecompositionImplTest:org.apache.commons.math.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math.stat.descriptive.moment.VectorialCovarianceTest:org.apache.commons.math.transform.FastHadamardTransformerTest:org.apache.commons.math.optimization.fitting.HarmonicFitterTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.random.GaussianRandomGeneratorTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.fraction.BigFractionTest:org.apache.commons.math.linear.FrenchRealVectorFormatTest:org.apache.commons.math.util.ContinuedFractionTest:org.apache.commons.math.util.TransformerMapTest:org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.genetics.BinaryChromosomeTest:org.apache.commons.math.linear.BlockFieldMatrixTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math.linear.SingularValueDecompositionImplTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math.linear.InvalidMatrixExceptionTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math.random.UniformRandomGeneratorTest:org.apache.commons.math.stat.descriptive.rank.PercentileTest:org.apache.commons.math.analysis.solvers.RiddersSolverTest:org.apache.commons.math.linear.ArrayFieldVectorTest:org.apache.commons.math.ode.ContinuousOutputModelTest:org.apache.commons.math.random.UncorrelatedRandomVectorGeneratorTest:org.apache.commons.math.optimization.linear.SimplexTableauTest:org.apache.commons.math.ConvergenceExceptionTest:org.apache.commons.math.complex.ComplexFormatTest:org.apache.commons.math.util.ResizableDoubleArrayTest:org.apache.commons.math.linear.RealMatrixImplTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.genetics.ElitisticListPopulationTest:org.apache.commons.math.linear.SparseFieldVectorTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.linear.SparseRealVectorTest:org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math.linear.EigenDecompositionImplTest:org.apache.commons.math.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.geometry.Vector3DFormatTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math.genetics.TournamentSelectionTest:org.apache.commons.math.optimization.general.MinpackTest:org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math.stat.descriptive.AbstractUnivariateStatisticTest:org.apache.commons.math.estimation.WeightedMeasurementTest:org.apache.commons.math.stat.inference.ChiSquareTestTest:org.apache.commons.math.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math.linear.MatrixIndexExceptionTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.genetics.BinaryMutationTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.util.MathUtilsTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest:org.apache.commons.math.genetics.FitnessCachingTest:org.apache.commons.math.optimization.direct.MultiDirectionalTest:org.apache.commons.math.linear.BigMatrixImplTest:org.apache.commons.math.stat.inference.ChiSquareFactoryTest:org.apache.commons.math.fraction.FractionFieldTest:org.apache.commons.math.stat.descriptive.InteractionTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.optimization.univariate.BrentMinimizerTest:org.apache.commons.math.linear.QRSolverTest:org.apache.commons.math.linear.RealVectorFormatTest:org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.linear.CholeskySolverTest:org.apache.commons.math.distribution.WeibullDistributionTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math.analysis.solvers.MullerSolverTest:org.apache.commons.math.linear.TriDiagonalTransformerTest:org.apache.commons.math.distribution.ChiSquareDistributionTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.transform.FastSineTransformerTest:org.apache.commons.math.stat.inference.OneWayAnovaTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.ArgumentOutsideDomainExceptionTest:org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.complex.ComplexFieldTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.MaxIterationsExceededExceptionTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.linear.MatrixUtilsTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest:org.apache.commons.math.optimization.direct.NelderMeadTest:org.apache.commons.math.geometry.RotationTest:org.apache.commons.math.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math.genetics.RandomKeyMutationTest:org.apache.commons.math.linear.SingularValueSolverTest:org.apache.commons.math.util.BigRealTest:org.apache.commons.math.distribution.ExponentialDistributionTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.geometry.FrenchVector3DFormatTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.stat.regression.SimpleRegressionTest:org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizerTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math.linear.LUSolverTest:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math.MathConfigurationExceptionTest:org.apache.commons.math.estimation.GaussNewtonEstimatorTest:org.apache.commons.math.genetics.ListPopulationTest:org.apache.commons.math.MathExceptionTest:org.apache.commons.math.distribution.CauchyDistributionTest:org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math.linear.SparseFieldMatrixTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.stat.FrequencyTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/maths/projs/Math_80_buggy
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Math_80
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-30 03:47:42,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/java/
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/test-classes/
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/maths/projs/Math_80_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-30 03:47:42,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.math.linear.EigenDecompositionImplTest
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/main/java/
2017-03-30 03:47:42,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-30 03:47:42,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-30 03:47:42,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-30 03:47:42,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-30 03:47:42,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 03:47:42,379 INFO main - 
----Starting Solution Search
2017-03-30 03:59:31,968 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 04:04:29,657 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 04:24:41,016 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 04:32:47,489 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 04:47:54,011 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 04:54:17,263 INFO main - -Found Solution, child variant #300
2017-03-30 04:54:17,276 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.MatrixUtils to /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80/src/variant-300
2017-03-30 04:54:17,411 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.ArrayRealVector to /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80/src/variant-300
2017-03-30 04:54:17,630 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.AbstractRealMatrix to /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80/src/variant-300
2017-03-30 04:54:17,731 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor to /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80/src/variant-300
2017-03-30 04:54:17,763 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.Array2DRowRealMatrix to /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80/src/variant-300
2017-03-30 04:54:17,793 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.EigenDecompositionImpl to /data/people/qx5/jgenprog_repair_expts/repair/Math_80/r1/AstorMain-Math_80/src/variant-300
2017-03-30 04:54:18,830 INFO main - Time Repair Loop (s): 3996.451
2017-03-30 04:54:18,831 INFO main - 
----SUMMARY_EXECUTION---
2017-03-30 04:54:18,831 INFO main - 
Solution details
2017-03-30 04:54:18,831 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 300
 
time(sec)= 3996
operation: ReplaceOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1139
lineSuspiciousness= 1
original statement= work[(i + k)] = work[(j - k)]
fixed statement= tType = -2
generation= 75
ingredientScope= LOCAL
validation=|true|0|1994|[]|
2017-03-30 04:54:18,831 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 4950.47
