2017-03-30 05:27:40,051 INFO main - command line arguments: [-jvm4testexecution  /home/qx5/jdk1.8.0_111/bin  -dependencies  /data/people/qx5/defects4j-bugs/langs/projs/Lang_39_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar  -id  Lang_39  -failing  org.apache.commons.lang3.StringUtilsTest  -location  /data/people/qx5/defects4j-bugs/langs/projs/Lang_39_buggy  -package  org.apache.commons.lang3  -maxtime  120  -stopfirst  true  -srcjavafolder  //src/java/  -srctestfolder  //src/test/  -binjavafolder  //target/classes/  -bintestfolder  //target/test-classes/  -out  /data/people/qx5/jgenprog_repair_expts/repair/Lang_39/r2]
2017-03-30 05:30:03,256 INFO main - -Executing Gzoltar classpath: /data/people/qx5/jgenprog_repair_expts/repair/Lang_39/r2/AstorMain-Lang_39//bin//default from 84 classes with test cases
2017-03-30 05:30:03,259 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2017-03-30 05:30:04,442 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/data/people/qx5/jgenprog_repair_expts/repair/Lang_39/r2/AstorMain-Lang_39//bin//default, /home/qx5/ssFix2/lib/myprinter.jar, /home/qx5/ssFix2/lib/evosuite-1.0.2.jar, /data/people/qx5/defects4j-bugs/langs/projs/Lang_39_buggy/all0.jar, /home/qx5/ssFix2/lib/commons-lang3-3.5.jar]
2017-03-30 05:33:13,120 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringArrayStringArray
2017-03-30 05:33:13,127 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1618, fails: 1, GZoltar suspicious 7885
2017-03-30 05:33:13,146 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 51 with susp > 0.1, we consider: 51
2017-03-30 05:33:13,157 INFO main - building model: /data/people/qx5/jgenprog_repair_expts/repair/Lang_39/r2/AstorMain-Lang_39//src//default, compliance level: 8
2017-03-30 05:33:29,037 INFO main - 
---- Initial suspicious size: 51
2017-03-30 05:33:30,077 INFO main - Total suspicious from FL: 51,  51
2017-03-30 05:33:30,077 INFO main - Total ModPoint created: 51
2017-03-30 05:33:30,077 INFO main - Creating program variant #1, [Variant id: 1, #gens: 51, #ops: 0, parent:-]
2017-03-30 05:33:30,592 INFO main - Total suspicious from FL: 51,  51
2017-03-30 05:33:30,592 INFO main - Total ModPoint created: 51
2017-03-30 05:33:30,592 INFO main - Creating program variant #2, [Variant id: 2, #gens: 51, #ops: 0, parent:-]
2017-03-30 05:33:31,171 INFO main - Total suspicious from FL: 51,  51
2017-03-30 05:33:31,171 INFO main - Total ModPoint created: 51
2017-03-30 05:33:31,171 INFO main - Creating program variant #3, [Variant id: 3, #gens: 51, #ops: 0, parent:-]
2017-03-30 05:34:24,476 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 05:34:24,477 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2017-03-30 05:34:24,477 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons.lang3
2017-03-30 05:34:24,477 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2017-03-30 05:34:24,477 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2017-03-30 05:34:24,477 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2017-03-30 05:34:24,477 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2017-03-30 05:34:24,478 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2017-03-30 05:34:24,478 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2017-03-30 05:34:24,478 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2017-03-30 05:34:24,479 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2017-03-30 05:34:24,479 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2017-03-30 05:34:24,479 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /data/people/qx5/jgenprog_repair_expts/repair/Lang_39/r2
2017-03-30 05:34:24,479 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2017-03-30 05:34:24,479 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2017-03-30 05:34:24,480 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2017-03-30 05:34:24,480 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.lang3.ObjectUtilsTest:org.apache.commons.lang3.math.NumberUtilsTest:org.apache.commons.lang3.RandomStringUtilsTest:org.apache.commons.lang3.builder.HashCodeBuilderTest:org.apache.commons.lang3.ClassUtilsTest:org.apache.commons.lang3.StringUtilsSubstringTest:org.apache.commons.lang3.StringUtilsTrimEmptyTest:org.apache.commons.lang3.SystemUtilsTest:org.apache.commons.lang3.time.DurationFormatUtilsTest:org.apache.commons.lang3.builder.ToStringBuilderTest:org.apache.commons.lang3.StringUtilsTest:org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest:org.apache.commons.lang3.reflect.MethodUtilsTest:org.apache.commons.lang3.mutable.MutableLongTest:org.apache.commons.lang3.text.translate.LookupTranslatorTest:org.apache.commons.lang3.text.StrTokenizerTest:org.apache.commons.lang3.BitFieldTest:org.apache.commons.lang3.text.CompositeFormatTest:org.apache.commons.lang3.time.DateUtilsRoundingTest:org.apache.commons.lang3.mutable.MutableBooleanTest:org.apache.commons.lang3.text.StrBuilderAppendInsertTest:org.apache.commons.lang3.exception.DefaultExceptionContextTest:org.apache.commons.lang3.exception.ExceptionUtilsTest:org.apache.commons.lang3.ArrayUtilsRemoveTest:org.apache.commons.lang3.builder.DefaultToStringStyleTest:org.apache.commons.lang3.ArrayUtilsTest:org.apache.commons.lang3.time.StopWatchTest:org.apache.commons.lang3.text.translate.EntityArraysTest:org.apache.commons.lang3.CharUtilsTest:org.apache.commons.lang3.concurrent.LazyInitializerTest:org.apache.commons.lang3.builder.CompareToBuilderTest:org.apache.commons.lang3.text.StrBuilderTest:org.apache.commons.lang3.StringUtilsEqualsIndexOfTest:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest:org.apache.commons.lang3.CharSetTest:org.apache.commons.lang3.time.FastDateFormatTest:org.apache.commons.lang3.concurrent.MultiBackgroundInitializerTest:org.apache.commons.lang3.exception.ContextedExceptionTest:org.apache.commons.lang3.reflect.TypeUtilsTest:org.apache.commons.lang3.WordUtilsTest:org.apache.commons.lang3.time.DateUtilsFragmentTest:org.apache.commons.lang3.builder.StandardToStringStyleTest:org.apache.commons.lang3.math.IEEE754rUtilsTest:org.apache.commons.lang3.SerializationUtilsTest:org.apache.commons.lang3.reflect.ConstructorUtilsTest:org.apache.commons.lang3.builder.EqualsBuilderTest:org.apache.commons.lang3.ValidateTest:org.apache.commons.lang3.CharRangeTest:org.apache.commons.lang3.reflect.FieldUtilsTest:org.apache.commons.lang3.text.ExtendedMessageFormatTest:org.apache.commons.lang3.text.StrLookupTest:org.apache.commons.lang3.builder.MultiLineToStringStyleTest:org.apache.commons.lang3.time.DateFormatUtilsTest:org.apache.commons.lang3.text.translate.UnicodeEscaperTest:org.apache.commons.lang3.mutable.MutableIntTest:org.apache.commons.lang3.LocaleUtilsTest:org.apache.commons.lang3.text.translate.UnicodeUnescaperTest:org.apache.commons.lang3.text.StrMatcherTest:org.apache.commons.lang3.mutable.MutableShortTest:org.apache.commons.lang3.ArrayUtilsAddTest:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest:org.apache.commons.lang3.concurrent.ConcurrentUtilsTest:org.apache.commons.lang3.builder.SimpleToStringStyleTest:org.apache.commons.lang3.BooleanUtilsTest:org.apache.commons.lang3.text.StrSubstitutorTest:org.apache.commons.lang3.CharEncodingTest:org.apache.commons.lang3.concurrent.BackgroundInitializerTest:org.apache.commons.lang3.mutable.MutableDoubleTest:org.apache.commons.lang3.CharSetUtilsTest:org.apache.commons.lang3.StringUtilsStartsEndsWithTest:org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest:org.apache.commons.lang3.math.FractionTest:org.apache.commons.lang3.time.DateUtilsTest:org.apache.commons.lang3.StringEscapeUtilsTest:org.apache.commons.lang3.concurrent.CallableBackgroundInitializerTest:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest:org.apache.commons.lang3.StringUtilsIsTest:org.apache.commons.lang3.RangeTest:org.apache.commons.lang3.mutable.MutableObjectTest:org.apache.commons.lang3.builder.ToStringStyleTest:org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest:org.apache.commons.lang3.mutable.MutableFloatTest:org.apache.commons.lang3.EnumUtilsTest:org.apache.commons.lang3.mutable.MutableByteTest:
2017-03-30 05:34:24,480 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2017-03-30 05:34:24,480 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2017-03-30 05:34:24,480 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2017-03-30 05:34:24,480 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /data/people/qx5/defects4j-bugs/langs/projs/Lang_39_buggy
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2017-03-30 05:34:24,481 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= Lang_39
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qx5/jdk1.8.0_111/bin
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //src/test/
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2017-03-30 05:34:24,482 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //target/test-classes/
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /data/people/qx5/defects4j-bugs/langs/projs/Lang_39_buggy/all0.jar:/home/qx5/ssFix2/lib/commons-lang3-3.5.jar:/home/qx5/ssFix2/lib/myprinter.jar:/home/qx5/ssFix2/lib/evosuite-1.0.2.jar
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2017-03-30 05:34:24,483 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.lang3.StringUtilsTest
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //src/java/
2017-03-30 05:34:24,484 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2017-03-30 05:34:24,485 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //target/classes/
2017-03-30 05:34:24,485 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2017-03-30 05:34:24,485 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2017-03-30 05:34:24,485 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2017-03-30 05:34:24,485 INFO main - 
----Starting Solution Search
2017-03-30 05:38:21,538 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 05:42:27,324 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 05:47:02,264 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2017-03-30 05:51:02,911 INFO main - -Found Solution, child variant #332
2017-03-30 05:51:02,912 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.lang3.StringUtils to /data/people/qx5/jgenprog_repair_expts/repair/Lang_39/r2/AstorMain-Lang_39/src/variant-332
2017-03-30 05:51:05,212 INFO main - Time Repair Loop (s): 1000.727
2017-03-30 05:51:05,212 INFO main - 
----SUMMARY_EXECUTION---
2017-03-30 05:51:05,213 INFO main - 
Solution details
2017-03-30 05:51:05,213 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 332
 
time(sec)= 1000
operation: RemoveOp
location= org.apache.commons.lang3.StringUtils
line= 3675
lineSuspiciousness= 0.707
original statement= for (int i = 0 ; i < (searchList.length) ; i++) {
	int greater = (replacementList[i].length()) - (searchList[i].length());
	if (greater > 0) {
		increase += 3 * greater;
	} 
}
fixed statement= for (int i = 0 ; i < (searchList.length) ; i++) {
	int greater = (replacementList[i].length()) - (searchList[i].length());
	if (greater > 0) {
		increase += 3 * greater;
	} 
}
generation= 83
ingredientScope= -
validation=|true|0|1618|[]|
2017-03-30 05:51:05,213 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1405.148
