*** /data/people/qx5/repair_expts/Chart_9/patches/f7/c3/p6/TimeSeries.java	Sun Mar 12 16:22:45 2017
--- /data/people/qx5/defects4j-bugs/charts/projs/Chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	Tue Oct 13 16:42:46 2015
***************
*** 936,942 ****
                  emptyRange = true;  // start is after last data item
              }
          }
- 		startIndex = startIndex & 0xFFFFFFFE;
          int endIndex = getIndex(end);
          if (endIndex < 0) {             // end period is not in original series
              endIndex = -(endIndex + 1); // this is first item AFTER end period
--- 936,941 ----
