*** /data/people/qx5/repair_expts/Closure_62/patches/f19/c88/p0/LightweightMessageFormatter.java	Sun Mar 12 16:17:02 2017
--- /data/people/qx5/defects4j-bugs/closures/projs/Closure_62_buggy/src/com/google/javascript/jscomp/LightweightMessageFormatter.java	Tue Dec  8 20:28:37 2015
***************
*** 93,99 ****
  
        // padding equal to the excerpt and arrow at the end
        if (excerpt.equals(LINE)
!           && 0 <= charno && charno < b.length()) {
          for (int i = 0; i < charno; i++) {
            char c = sourceExcerpt.charAt(i);
            if (Character.isWhitespace(c)) {
--- 93,99 ----
  
        // padding equal to the excerpt and arrow at the end
        if (excerpt.equals(LINE)
!           && 0 <= charno && charno < sourceExcerpt.length()) {
          for (int i = 0; i < charno; i++) {
            char c = sourceExcerpt.charAt(i);
            if (Character.isWhitespace(c)) {
