*** /data/people/qx5/repair_expts/Closure_42/patches/f2/c2/p5/TestErrorReporter.java	Sun Mar 12 21:53:27 2017
--- /data/people/qx5/defects4j-bugs/closures/projs/Closure_42_buggy/src/com/google/javascript/jscomp/testing/TestErrorReporter.java	Wed Aug 10 19:38:06 2016
***************
*** 84,89 ****
     * Returns whether all errors were reported to this reporter.
     */
    public boolean hasEncounteredAllErrors() {
!     return (warnings == null) ? warningsIndex == 0 : warnings.length == warningsIndex;
    }
  }
--- 84,91 ----
     * Returns whether all errors were reported to this reporter.
     */
    public boolean hasEncounteredAllErrors() {
!     return (errors == null) ?
!         errorsIndex == 0 :
!         errors.length == errorsIndex;
    }
  }
