*** /data/people/qx5/repair_expts/Lang_27/patches/f0/c16/p3/NumberUtils.java	Sun Mar 12 18:11:34 2017
--- /data/people/qx5/defects4j-bugs/langs/projs/Lang_27_buggy/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	Wed Nov 18 16:35:06 2015
***************
*** 486,492 ****
              mant = str.substring(0, decPos);
          } else {
              if (expPos > -1) {
!                 mant = str.substring(0, str.length() - 1);
              } else {
                  mant = str;
              }
--- 486,492 ----
              mant = str.substring(0, decPos);
          } else {
              if (expPos > -1) {
!                 mant = str.substring(0, expPos);
              } else {
                  mant = str;
              }
