*** /data/people/qx5/repair_expts/Math_103/patches/f0/c3/p6/Gamma.java	Mon Mar 13 00:51:22 2017
--- /data/people/qx5/defects4j-bugs/maths/projs/Math_103_buggy/src/java/org/apache/commons/math/special/Gamma.java	Mon Feb 20 17:20:15 2017
***************
*** 177,183 ****
                  sum = sum + an;
              }
              if (n >= maxIterations) {
!                 ret = 1.0;
              } else {
                  ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
              }
--- 177,183 ----
                  sum = sum + an;
              }
              if (n >= maxIterations) {
!                 throw new MaxIterationsExceededException(maxIterations);
              } else {
                  ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
              }
