*** /data/people/qx5/repair_expts/Math_20/patches/f1/c1/p0/CMAESOptimizer.java	Sun Mar 12 22:35:55 2017
--- /data/people/qx5/defects4j-bugs/maths/projs/Math_20_buggy/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	Mon Feb 20 16:53:58 2017
***************
*** 559,565 ****
       */
      private void initializeCMA(double[] guess) {
          if (lambda <= 0) {
!             lambda = 16000 + (int) (3. * Math.log(dimension));
          }
          // initialize sigma
          double[][] sigmaArray = new double[guess.length][1];
--- 559,565 ----
       */
      private void initializeCMA(double[] guess) {
          if (lambda <= 0) {
!             lambda = 4 + (int) (3. * Math.log(dimension));
          }
          // initialize sigma
          double[][] sigmaArray = new double[guess.length][1];
