*** /data/people/qx5/repair_expts/Math_78/patches/f8/c60/p2/BrentSolver.java	Sun Mar 12 21:14:55 2017
--- /data/people/qx5/defects4j-bugs/maths/projs/Math_78_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	Tue Oct 13 15:05:00 2015
***************
*** 265,271 ****
                  } else {
                      // Inverse quadratic interpolation.
                      double r1 = y0 / y2;
!                     double r2 = r1 / 2;
                      p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));
                      p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
                  }
--- 265,271 ----
                  } else {
                      // Inverse quadratic interpolation.
                      double r1 = y0 / y2;
!                     double r2 = y1 / y2;
                      p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));
                      p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
                  }
